"Pclass" "Sex" "Age" "SibSp" "Parch" "Fare" "Embarked" "Title" "Fsize" "FsizeD" "Deck"
"1" "3" "male" 22 1 0 7.25 "S" "Mr" 2 "small" "D"
"2" "1" "female" 38 1 0 71.2833 "C" "Mrs" 2 "small" "C"
"3" "3" "female" 26 0 0 7.925 "S" "Miss" 1 "singleton" "C"
"4" "1" "female" 35 1 0 53.1 "S" "Mrs" 2 "small" "C"
"5" "3" "male" 35 0 0 8.05 "S" "Mr" 1 "singleton" "A"
"6" "3" "male" 21 0 0 8.4583 "Q" "Mr" 1 "singleton" "F"
"7" "1" "male" 54 0 0 51.8625 "S" "Mr" 1 "singleton" "E"
"8" "3" "male" 2 3 1 21.075 "S" "Master" 5 "large" "C"
"9" "3" "female" 27 0 2 11.1333 "S" "Mrs" 3 "small" "G"
"10" "2" "female" 14 1 0 30.0708 "C" "Mrs" 2 "small" "F"
"11" "3" "female" 4 1 1 16.7 "S" "Miss" 3 "small" "G"
"12" "1" "female" 58 0 0 26.55 "S" "Miss" 1 "singleton" "C"
"13" "3" "male" 20 0 0 8.05 "S" "Mr" 1 "singleton" "E"
"14" "3" "male" 39 1 5 31.275 "S" "Mr" 7 "large" "C"
"15" "3" "female" 14 0 0 7.8542 "S" "Miss" 1 "singleton" "E"
"16" "2" "female" 55 0 0 16 "S" "Mrs" 1 "singleton" "D"
"17" "3" "male" 2 4 1 29.125 "Q" "Master" 6 "large" "F"
"18" "2" "male" 32 0 0 13 "S" "Mr" 1 "singleton" "F"
"19" "3" "female" 31 1 0 18 "S" "Mrs" 2 "small" "F"
"20" "3" "female" 45 0 0 7.225 "C" "Mrs" 1 "singleton" "F"
"21" "2" "male" 35 0 0 26 "S" "Mr" 1 "singleton" "B"
"22" "2" "male" 34 0 0 13 "S" "Mr" 1 "singleton" "D"
"23" "3" "female" 15 0 0 8.0292 "Q" "Miss" 1 "singleton" "D"
"24" "1" "male" 28 0 0 35.5 "S" "Mr" 1 "singleton" "A"
"25" "3" "female" 8 3 1 21.075 "S" "Miss" 5 "large" "C"
"26" "3" "female" 38 1 5 31.3875 "S" "Mrs" 7 "large" "B"
"27" "3" "male" 28 0 0 7.225 "C" "Mr" 1 "singleton" "C"
"28" "1" "male" 19 3 2 263 "S" "Mr" 6 "large" "C"
"29" "3" "female" 35 0 0 7.8792 "Q" "Miss" 1 "singleton" "C"
"30" "3" "male" 25 0 0 7.8958 "S" "Mr" 1 "singleton" "D"
"31" "1" "male" 40 0 0 27.7208 "C" "Rare Title" 1 "singleton" "E"
"32" "1" "female" 57 1 0 146.5208 "C" "Mrs" 2 "small" "B"
"33" "3" "female" 38 0 0 7.75 "Q" "Miss" 1 "singleton" "E"
"34" "2" "male" 66 0 0 10.5 "S" "Mr" 1 "singleton" "D"
"35" "1" "male" 28 1 0 82.1708 "C" "Mr" 2 "small" "C"
"36" "1" "male" 42 1 0 52 "S" "Mr" 2 "small" "C"
"37" "3" "male" 40.5 0 0 7.2292 "C" "Mr" 1 "singleton" "F"
"38" "3" "male" 21 0 0 8.05 "S" "Mr" 1 "singleton" "E"
"39" "3" "female" 18 2 0 18 "S" "Miss" 3 "small" "E"
"40" "3" "female" 14 1 0 11.2417 "C" "Miss" 2 "small" "D"
"41" "3" "female" 40 1 0 9.475 "S" "Mrs" 2 "small" "D"
"42" "2" "female" 27 1 0 21 "S" "Mrs" 2 "small" "C"
"43" "3" "male" 24 0 0 7.8958 "C" "Mr" 1 "singleton" "F"
"44" "2" "female" 3 1 2 41.5792 "C" "Miss" 4 "small" "E"
"45" "3" "female" 19 0 0 7.8792 "Q" "Miss" 1 "singleton" "E"
"46" "3" "male" 24 0 0 8.05 "S" "Mr" 1 "singleton" "E"
"47" "3" "male" 22 1 0 15.5 "Q" "Mr" 2 "small" "C"
"48" "3" "female" 45 0 0 7.75 "Q" "Miss" 1 "singleton" "F"
"49" "3" "male" 21 2 0 21.6792 "C" "Mr" 3 "small" "B"
"50" "3" "female" 18 1 0 17.8 "S" "Mrs" 2 "small" "D"
"51" "3" "male" 7 4 1 39.6875 "S" "Master" 6 "large" "D"
"52" "3" "male" 21 0 0 7.8 "S" "Mr" 1 "singleton" "F"
"53" "1" "female" 49 1 0 76.7292 "C" "Mrs" 2 "small" "D"
"54" "2" "female" 29 1 0 26 "S" "Mrs" 2 "small" "E"
"55" "1" "male" 65 0 1 61.9792 "C" "Mr" 2 "small" "B"
"56" "1" "male" 45.5 0 0 35.5 "S" "Mr" 1 "singleton" "C"
"57" "2" "female" 21 0 0 10.5 "S" "Miss" 1 "singleton" "E"
"58" "3" "male" 28.5 0 0 7.2292 "C" "Mr" 1 "singleton" "C"
"59" "2" "female" 5 1 2 27.75 "S" "Miss" 4 "small" "B"
"60" "3" "male" 11 5 2 46.9 "S" "Master" 8 "large" "D"
"61" "3" "male" 22 0 0 7.2292 "C" "Mr" 1 "singleton" "F"
"62" "1" "female" 38 0 0 80 "C" "Miss" 1 "singleton" "B"
"63" "1" "male" 45 1 0 83.475 "S" "Mr" 2 "small" "C"
"64" "3" "male" 4 3 2 27.9 "S" "Master" 6 "large" "B"
"65" "1" "male" 40 0 0 27.7208 "C" "Mr" 1 "singleton" "B"
"66" "3" "male" 7 1 1 15.2458 "C" "Master" 3 "small" "C"
"67" "2" "female" 29 0 0 10.5 "S" "Mrs" 1 "singleton" "F"
"68" "3" "male" 19 0 0 8.1583 "S" "Mr" 1 "singleton" "E"
"69" "3" "female" 17 4 2 7.925 "S" "Miss" 7 "large" "C"
"70" "3" "male" 26 2 0 8.6625 "S" "Mr" 3 "small" "E"
"71" "2" "male" 32 0 0 10.5 "S" "Mr" 1 "singleton" "D"
"72" "3" "female" 16 5 2 46.9 "S" "Miss" 8 "large" "G"
"73" "2" "male" 21 0 0 73.5 "S" "Mr" 1 "singleton" "D"
"74" "3" "male" 26 1 0 14.4542 "C" "Mr" 2 "small" "C"
"75" "3" "male" 32 0 0 56.4958 "S" "Mr" 1 "singleton" "A"
"76" "3" "male" 25 0 0 7.65 "S" "Mr" 1 "singleton" "F"
"77" "3" "male" 26 0 0 7.8958 "S" "Mr" 1 "singleton" "F"
"78" "3" "male" 26 0 0 8.05 "S" "Mr" 1 "singleton" "C"
"79" "2" "male" 0.83 0 2 29 "S" "Master" 3 "small" "B"
"80" "3" "female" 30 0 0 12.475 "S" "Miss" 1 "singleton" "B"
"81" "3" "male" 22 0 0 9 "S" "Mr" 1 "singleton" "F"
"82" "3" "male" 29 0 0 9.5 "S" "Mr" 1 "singleton" "G"
"83" "3" "female" 64 0 0 7.7875 "Q" "Miss" 1 "singleton" "A"
"84" "1" "male" 28 0 0 47.1 "S" "Mr" 1 "singleton" "D"
"85" "2" "female" 17 0 0 10.5 "S" "Miss" 1 "singleton" "C"
"86" "3" "female" 33 3 0 15.85 "S" "Mrs" 4 "small" "C"
"87" "3" "male" 16 1 3 34.375 "S" "Mr" 5 "large" "F"
"88" "3" "male" 39 0 0 8.05 "S" "Mr" 1 "singleton" "G"
"89" "1" "female" 23 3 2 263 "S" "Miss" 6 "large" "C"
"90" "3" "male" 24 0 0 8.05 "S" "Mr" 1 "singleton" "E"
"91" "3" "male" 29 0 0 8.05 "S" "Mr" 1 "singleton" "D"
"92" "3" "male" 20 0 0 7.8542 "S" "Mr" 1 "singleton" "B"
"93" "1" "male" 46 1 0 61.175 "S" "Mr" 2 "small" "E"
"94" "3" "male" 26 1 2 20.575 "S" "Mr" 4 "small" "C"
"95" "3" "male" 59 0 0 7.25 "S" "Mr" 1 "singleton" "B"
"96" "3" "male" 33 0 0 8.05 "S" "Mr" 1 "singleton" "C"
"97" "1" "male" 71 0 0 34.6542 "C" "Mr" 1 "singleton" "A"
"98" "1" "male" 23 0 1 63.3583 "C" "Mr" 2 "small" "D"
"99" "2" "female" 34 0 1 23 "S" "Mrs" 2 "small" "D"
"100" "2" "male" 34 1 0 26 "S" "Mr" 2 "small" "D"
"101" "3" "female" 28 0 0 7.8958 "S" "Miss" 1 "singleton" "B"
"102" "3" "male" 26 0 0 7.8958 "S" "Mr" 1 "singleton" "C"
"103" "1" "male" 21 0 1 77.2875 "S" "Mr" 2 "small" "D"
"104" "3" "male" 33 0 0 8.6542 "S" "Mr" 1 "singleton" "A"
"105" "3" "male" 37 2 0 7.925 "S" "Mr" 3 "small" "C"
"106" "3" "male" 28 0 0 7.8958 "S" "Mr" 1 "singleton" "E"
"107" "3" "female" 21 0 0 7.65 "S" "Miss" 1 "singleton" "E"
"108" "3" "male" 24 0 0 7.775 "S" "Mr" 1 "singleton" "E"
"109" "3" "male" 38 0 0 7.8958 "S" "Mr" 1 "singleton" "B"
"110" "3" "female" 14 1 0 24.15 "Q" "Miss" 2 "small" "C"
"111" "1" "male" 47 0 0 52 "S" "Mr" 1 "singleton" "C"
"112" "3" "female" 14.5 1 0 14.4542 "C" "Miss" 2 "small" "D"
"113" "3" "male" 22 0 0 8.05 "S" "Mr" 1 "singleton" "F"
"114" "3" "female" 20 1 0 9.825 "S" "Miss" 2 "small" "C"
"115" "3" "female" 17 0 0 14.4583 "C" "Miss" 1 "singleton" "D"
"116" "3" "male" 21 0 0 7.925 "S" "Mr" 1 "singleton" "D"
"117" "3" "male" 70.5 0 0 7.75 "Q" "Mr" 1 "singleton" "C"
"118" "2" "male" 29 1 0 21 "S" "Mr" 2 "small" "E"
"119" "1" "male" 24 0 1 247.5208 "C" "Mr" 2 "small" "B"
"120" "3" "female" 2 4 2 31.275 "S" "Miss" 7 "large" "F"
"121" "2" "male" 21 2 0 73.5 "S" "Mr" 3 "small" "D"
"122" "3" "male" 33 0 0 8.05 "S" "Mr" 1 "singleton" "B"
"123" "2" "male" 32.5 1 0 30.0708 "C" "Mr" 2 "small" "E"
"124" "2" "female" 32.5 0 0 13 "S" "Miss" 1 "singleton" "E"
"125" "1" "male" 54 0 1 77.2875 "S" "Mr" 2 "small" "D"
"126" "3" "male" 12 1 0 11.2417 "C" "Master" 2 "small" "F"
"127" "3" "male" 31 0 0 7.75 "Q" "Mr" 1 "singleton" "F"
"128" "3" "male" 24 0 0 7.1417 "S" "Mr" 1 "singleton" "A"
"129" "3" "female" 20 1 1 22.3583 "C" "Miss" 3 "small" "F"
"130" "3" "male" 45 0 0 6.975 "S" "Mr" 1 "singleton" "C"
"131" "3" "male" 33 0 0 7.8958 "C" "Mr" 1 "singleton" "F"
"132" "3" "male" 20 0 0 7.05 "S" "Mr" 1 "singleton" "B"
"133" "3" "female" 47 1 0 14.5 "S" "Mrs" 2 "small" "B"
"134" "2" "female" 29 1 0 26 "S" "Mrs" 2 "small" "F"
"135" "2" "male" 25 0 0 13 "S" "Mr" 1 "singleton" "B"
"136" "2" "male" 23 0 0 15.0458 "C" "Mr" 1 "singleton" "D"
"137" "1" "female" 19 0 2 26.2833 "S" "Miss" 3 "small" "D"
"138" "1" "male" 37 1 0 53.1 "S" "Mr" 2 "small" "C"
"139" "3" "male" 16 0 0 9.2167 "S" "Mr" 1 "singleton" "D"
"140" "1" "male" 24 0 0 79.2 "C" "Mr" 1 "singleton" "B"
"141" "3" "female" 45.5 0 2 15.2458 "C" "Mrs" 3 "small" "E"
"142" "3" "female" 22 0 0 7.75 "S" "Miss" 1 "singleton" "C"
"143" "3" "female" 24 1 0 15.85 "S" "Mrs" 2 "small" "C"
"144" "3" "male" 19 0 0 6.75 "Q" "Mr" 1 "singleton" "F"
"145" "2" "male" 18 0 0 11.5 "S" "Mr" 1 "singleton" "F"
"146" "2" "male" 19 1 1 36.75 "S" "Mr" 3 "small" "F"
"147" "3" "male" 27 0 0 7.7958 "S" "Mr" 1 "singleton" "B"
"148" "3" "female" 9 2 2 34.375 "S" "Miss" 5 "large" "C"
"149" "2" "male" 36.5 0 2 26 "S" "Mr" 3 "small" "F"
"150" "2" "male" 42 0 0 13 "S" "Rare Title" 1 "singleton" "F"
"151" "2" "male" 51 0 0 12.525 "S" "Rare Title" 1 "singleton" "B"
"152" "1" "female" 22 1 0 66.6 "S" "Mrs" 2 "small" "C"
"153" "3" "male" 55.5 0 0 8.05 "S" "Mr" 1 "singleton" "C"
"154" "3" "male" 40.5 0 2 14.5 "S" "Mr" 3 "small" "D"
"155" "3" "male" 28 0 0 7.3125 "S" "Mr" 1 "singleton" "B"
"156" "1" "male" 51 0 1 61.3792 "C" "Mr" 2 "small" "C"
"157" "3" "female" 16 0 0 7.7333 "Q" "Miss" 1 "singleton" "C"
"158" "3" "male" 30 0 0 8.05 "S" "Mr" 1 "singleton" "D"
"159" "3" "male" 18 0 0 8.6625 "S" "Mr" 1 "singleton" "C"
"160" "3" "male" 14.5 8 2 69.55 "S" "Master" 11 "large" "B"
"161" "3" "male" 44 0 1 16.1 "S" "Mr" 2 "small" "E"
"162" "2" "female" 40 0 0 15.75 "S" "Mrs" 1 "singleton" "D"
"163" "3" "male" 26 0 0 7.775 "S" "Mr" 1 "singleton" "F"
"164" "3" "male" 17 0 0 8.6625 "S" "Mr" 1 "singleton" "F"
"165" "3" "male" 1 4 1 39.6875 "S" "Master" 6 "large" "D"
"166" "3" "male" 9 0 2 20.525 "S" "Master" 3 "small" "C"
"167" "1" "female" 30 0 1 55 "S" "Mrs" 2 "small" "E"
"168" "3" "female" 45 1 4 27.9 "S" "Mrs" 6 "large" "C"
"169" "1" "male" 50 0 0 25.925 "S" "Mr" 1 "singleton" "C"
"170" "3" "male" 28 0 0 56.4958 "S" "Mr" 1 "singleton" "E"
"171" "1" "male" 61 0 0 33.5 "S" "Mr" 1 "singleton" "B"
"172" "3" "male" 4 4 1 29.125 "Q" "Master" 6 "large" "B"
"173" "3" "female" 1 1 1 11.1333 "S" "Miss" 3 "small" "C"
"174" "3" "male" 21 0 0 7.925 "S" "Mr" 1 "singleton" "C"
"175" "1" "male" 56 0 0 30.6958 "C" "Mr" 1 "singleton" "A"
"176" "3" "male" 18 1 1 7.8542 "S" "Mr" 3 "small" "D"
"177" "3" "male" 2 3 1 25.4667 "S" "Master" 5 "large" "T"
"178" "1" "female" 50 0 0 28.7125 "C" "Miss" 1 "singleton" "C"
"179" "2" "male" 30 0 0 13 "S" "Mr" 1 "singleton" "C"
"180" "3" "male" 36 0 0 0 "S" "Mr" 1 "singleton" "F"
"181" "3" "female" 14 8 2 69.55 "S" "Miss" 11 "large" "C"
"182" "2" "male" 59 0 0 15.05 "C" "Mr" 1 "singleton" "E"
"183" "3" "male" 9 4 2 31.3875 "S" "Master" 7 "large" "C"
"184" "2" "male" 1 2 1 39 "S" "Master" 4 "small" "F"
"185" "3" "female" 4 0 2 22.025 "S" "Miss" 3 "small" "B"
"186" "1" "male" 46 0 0 50 "S" "Mr" 1 "singleton" "A"
"187" "3" "female" 45 1 0 15.5 "Q" "Mrs" 2 "small" "A"
"188" "1" "male" 45 0 0 26.55 "S" "Mr" 1 "singleton" "C"
"189" "3" "male" 40 1 1 15.5 "Q" "Mr" 3 "small" "C"
"190" "3" "male" 36 0 0 7.8958 "S" "Mr" 1 "singleton" "C"
"191" "2" "female" 32 0 0 13 "S" "Mrs" 1 "singleton" "A"
"192" "2" "male" 19 0 0 13 "S" "Mr" 1 "singleton" "B"
"193" "3" "female" 19 1 0 7.8542 "S" "Miss" 2 "small" "E"
"194" "2" "male" 3 1 1 26 "S" "Master" 3 "small" "F"
"195" "1" "female" 44 0 0 27.7208 "C" "Mrs" 1 "singleton" "B"
"196" "1" "female" 58 0 0 146.5208 "C" "Miss" 1 "singleton" "B"
"197" "3" "male" 25 0 0 7.75 "Q" "Mr" 1 "singleton" "F"
"198" "3" "male" 42 0 1 8.4042 "S" "Mr" 2 "small" "E"
"199" "3" "female" 35 0 0 7.75 "Q" "Miss" 1 "singleton" "F"
"200" "2" "female" 24 0 0 13 "S" "Miss" 1 "singleton" "B"
"201" "3" "male" 28 0 0 9.5 "S" "Mr" 1 "singleton" "B"
"202" "3" "male" 16 8 2 69.55 "S" "Mr" 11 "large" "B"
"203" "3" "male" 34 0 0 6.4958 "S" "Mr" 1 "singleton" "F"
"204" "3" "male" 45.5 0 0 7.225 "C" "Mr" 1 "singleton" "C"
"205" "3" "male" 18 0 0 8.05 "S" "Mr" 1 "singleton" "E"
"206" "3" "female" 2 0 1 10.4625 "S" "Miss" 2 "small" "G"
"207" "3" "male" 32 1 0 15.85 "S" "Mr" 2 "small" "C"
"208" "3" "male" 26 0 0 18.7875 "C" "Mr" 1 "singleton" "C"
"209" "3" "female" 16 0 0 7.75 "Q" "Miss" 1 "singleton" "F"
"210" "1" "male" 40 0 0 31 "C" "Mr" 1 "singleton" "A"
"211" "3" "male" 24 0 0 7.05 "S" "Mr" 1 "singleton" "F"
"212" "2" "female" 35 0 0 21 "S" "Miss" 1 "singleton" "E"
"213" "3" "male" 22 0 0 7.25 "S" "Mr" 1 "singleton" "F"
"214" "2" "male" 30 0 0 13 "S" "Mr" 1 "singleton" "F"
"215" "3" "male" 30.5 1 0 7.75 "Q" "Mr" 2 "small" "C"
"216" "1" "female" 31 1 0 113.275 "C" "Miss" 2 "small" "D"
"217" "3" "female" 27 0 0 7.925 "S" "Miss" 1 "singleton" "B"
"218" "2" "male" 42 1 0 27 "S" "Mr" 2 "small" "D"
"219" "1" "female" 32 0 0 76.2917 "C" "Miss" 1 "singleton" "D"
"220" "2" "male" 30 0 0 10.5 "S" "Mr" 1 "singleton" "F"
"221" "3" "male" 16 0 0 8.05 "S" "Mr" 1 "singleton" "F"
"222" "2" "male" 27 0 0 13 "S" "Mr" 1 "singleton" "D"
"223" "3" "male" 51 0 0 8.05 "S" "Mr" 1 "singleton" "F"
"224" "3" "male" 28 0 0 7.8958 "S" "Mr" 1 "singleton" "D"
"225" "1" "male" 38 1 0 90 "S" "Mr" 2 "small" "C"
"226" "3" "male" 22 0 0 9.35 "S" "Mr" 1 "singleton" "B"
"227" "2" "male" 19 0 0 10.5 "S" "Mr" 1 "singleton" "F"
"228" "3" "male" 20.5 0 0 7.25 "S" "Mr" 1 "singleton" "D"
"229" "2" "male" 18 0 0 13 "S" "Mr" 1 "singleton" "D"
"230" "3" "female" 6 3 1 25.4667 "S" "Miss" 5 "large" "C"
"231" "1" "female" 35 1 0 83.475 "S" "Mrs" 2 "small" "C"
"232" "3" "male" 29 0 0 7.775 "S" "Mr" 1 "singleton" "B"
"233" "2" "male" 59 0 0 13.5 "S" "Mr" 1 "singleton" "E"
"234" "3" "female" 5 4 2 31.3875 "S" "Miss" 7 "large" "E"
"235" "2" "male" 24 0 0 10.5 "S" "Mr" 1 "singleton" "B"
"236" "3" "female" 19 0 0 7.55 "S" "Miss" 1 "singleton" "F"
"237" "2" "male" 44 1 0 26 "S" "Mr" 2 "small" "D"
"238" "2" "female" 8 0 2 26.25 "S" "Miss" 3 "small" "F"
"239" "2" "male" 19 0 0 10.5 "S" "Mr" 1 "singleton" "C"
"240" "2" "male" 33 0 0 12.275 "S" "Mr" 1 "singleton" "B"
"241" "3" "female" 16 1 0 14.4542 "C" "Miss" 2 "small" "F"
"242" "3" "female" 14 1 0 15.5 "Q" "Miss" 2 "small" "D"
"243" "2" "male" 29 0 0 10.5 "S" "Mr" 1 "singleton" "F"
"244" "3" "male" 22 0 0 7.125 "S" "Mr" 1 "singleton" "B"
"245" "3" "male" 30 0 0 7.225 "C" "Mr" 1 "singleton" "F"
"246" "1" "male" 44 2 0 90 "Q" "Rare Title" 3 "small" "C"
"247" "3" "female" 25 0 0 7.775 "S" "Miss" 1 "singleton" "E"
"248" "2" "female" 24 0 2 14.5 "S" "Mrs" 3 "small" "F"
"249" "1" "male" 37 1 1 52.5542 "S" "Mr" 3 "small" "D"
"250" "2" "male" 54 1 0 26 "S" "Rare Title" 2 "small" "G"
"251" "3" "male" 47 0 0 7.25 "S" "Mr" 1 "singleton" "E"
"252" "3" "female" 29 1 1 10.4625 "S" "Mrs" 3 "small" "G"
"253" "1" "male" 62 0 0 26.55 "S" "Mr" 1 "singleton" "C"
"254" "3" "male" 30 1 0 16.1 "S" "Mr" 2 "small" "C"
"255" "3" "female" 41 0 2 20.2125 "S" "Mrs" 3 "small" "B"
"256" "3" "female" 29 0 2 15.2458 "C" "Mrs" 3 "small" "E"
"257" "1" "female" 44 0 0 79.2 "C" "Mrs" 1 "singleton" "B"
"258" "1" "female" 30 0 0 86.5 "S" "Miss" 1 "singleton" "B"
"259" "1" "female" 35 0 0 512.3292 "C" "Miss" 1 "singleton" "B"
"260" "2" "female" 50 0 1 26 "S" "Mrs" 2 "small" "D"
"261" "3" "male" 40.5 0 0 7.75 "Q" "Mr" 1 "singleton" "D"
"262" "3" "male" 3 4 2 31.3875 "S" "Master" 7 "large" "A"
"263" "1" "male" 52 1 1 79.65 "S" "Mr" 3 "small" "E"
"264" "1" "male" 40 0 0 0 "S" "Mr" 1 "singleton" "B"
"265" "3" "female" 23 0 0 7.75 "Q" "Miss" 1 "singleton" "F"
"266" "2" "male" 36 0 0 10.5 "S" "Mr" 1 "singleton" "C"
"267" "3" "male" 16 4 1 39.6875 "S" "Mr" 6 "large" "C"
"268" "3" "male" 25 1 0 7.775 "S" "Mr" 2 "small" "B"
"269" "1" "female" 58 0 1 153.4625 "S" "Mrs" 2 "small" "C"
"270" "1" "female" 35 0 0 135.6333 "S" "Miss" 1 "singleton" "C"
"271" "1" "male" 48 0 0 31 "S" "Mr" 1 "singleton" "C"
"272" "3" "male" 25 0 0 0 "S" "Mr" 1 "singleton" "F"
"273" "2" "female" 41 0 1 19.5 "S" "Mrs" 2 "small" "C"
"274" "1" "male" 37 0 1 29.7 "C" "Mr" 2 "small" "C"
"275" "3" "female" 16 0 0 7.75 "Q" "Miss" 1 "singleton" "B"
"276" "1" "female" 63 1 0 77.9583 "S" "Miss" 2 "small" "D"
"277" "3" "female" 45 0 0 7.75 "S" "Miss" 1 "singleton" "E"
"278" "2" "male" 54 0 0 0 "S" "Mr" 1 "singleton" "F"
"279" "3" "male" 7 4 1 29.125 "Q" "Master" 6 "large" "B"
"280" "3" "female" 35 1 1 20.25 "S" "Mrs" 3 "small" "D"
"281" "3" "male" 65 0 0 7.75 "Q" "Mr" 1 "singleton" "E"
"282" "3" "male" 28 0 0 7.8542 "S" "Mr" 1 "singleton" "C"
"283" "3" "male" 16 0 0 9.5 "S" "Mr" 1 "singleton" "E"
"284" "3" "male" 19 0 0 8.05 "S" "Mr" 1 "singleton" "E"
"285" "1" "male" 51 0 0 26 "S" "Mr" 1 "singleton" "A"
"286" "3" "male" 33 0 0 8.6625 "C" "Mr" 1 "singleton" "C"
"287" "3" "male" 30 0 0 9.5 "S" "Mr" 1 "singleton" "E"
"288" "3" "male" 22 0 0 7.8958 "S" "Mr" 1 "singleton" "B"
"289" "2" "male" 42 0 0 13 "S" "Mr" 1 "singleton" "A"
"290" "3" "female" 22 0 0 7.75 "Q" "Miss" 1 "singleton" "C"
"291" "1" "female" 26 0 0 78.85 "S" "Miss" 1 "singleton" "B"
"292" "1" "female" 19 1 0 91.0792 "C" "Mrs" 2 "small" "B"
"293" "2" "male" 36 0 0 12.875 "C" "Mr" 1 "singleton" "D"
"294" "3" "female" 24 0 0 8.85 "S" "Miss" 1 "singleton" "B"
"295" "3" "male" 24 0 0 7.8958 "S" "Mr" 1 "singleton" "B"
"296" "1" "male" 31 0 0 27.7208 "C" "Mr" 1 "singleton" "E"
"297" "3" "male" 23.5 0 0 7.2292 "C" "Mr" 1 "singleton" "F"
"298" "1" "female" 2 1 2 151.55 "S" "Miss" 4 "small" "C"
"299" "1" "male" 26 0 0 30.5 "S" "Mr" 1 "singleton" "C"
"300" "1" "female" 50 0 1 247.5208 "C" "Mrs" 2 "small" "B"
"301" "3" "female" 24 0 0 7.75 "Q" "Miss" 1 "singleton" "E"
"302" "3" "male" 17 2 0 23.25 "Q" "Mr" 3 "small" "C"
"303" "3" "male" 19 0 0 0 "S" "Mr" 1 "singleton" "C"
"304" "2" "female" 31 0 0 12.35 "Q" "Miss" 1 "singleton" "E"
"305" "3" "male" 20 0 0 8.05 "S" "Mr" 1 "singleton" "C"
"306" "1" "male" 0.92 1 2 151.55 "S" "Master" 4 "small" "C"
"307" "1" "female" 36 0 0 110.8833 "C" "Miss" 1 "singleton" "C"
"308" "1" "female" 17 1 0 108.9 "C" "Mrs" 2 "small" "C"
"309" "2" "male" 30 1 0 24 "C" "Mr" 2 "small" "C"
"310" "1" "female" 30 0 0 56.9292 "C" "Miss" 1 "singleton" "E"
"311" "1" "female" 24 0 0 83.1583 "C" "Miss" 1 "singleton" "C"
"312" "1" "female" 18 2 2 262.375 "C" "Miss" 5 "large" "B"
"313" "2" "female" 26 1 1 26 "S" "Mrs" 3 "small" "C"
"314" "3" "male" 28 0 0 7.8958 "S" "Mr" 1 "singleton" "C"
"315" "2" "male" 43 1 1 26.25 "S" "Mr" 3 "small" "F"
"316" "3" "female" 26 0 0 7.8542 "S" "Miss" 1 "singleton" "C"
"317" "2" "female" 24 1 0 26 "S" "Mrs" 2 "small" "E"
"318" "2" "male" 54 0 0 14 "S" "Rare Title" 1 "singleton" "D"
"319" "1" "female" 31 0 2 164.8667 "S" "Miss" 3 "small" "C"
"320" "1" "female" 40 1 1 134.5 "C" "Mrs" 3 "small" "E"
"321" "3" "male" 22 0 0 7.25 "S" "Mr" 1 "singleton" "E"
"322" "3" "male" 27 0 0 7.8958 "S" "Mr" 1 "singleton" "F"
"323" "2" "female" 30 0 0 12.35 "Q" "Miss" 1 "singleton" "D"
"324" "2" "female" 22 1 1 29 "S" "Mrs" 3 "small" "B"
"325" "3" "male" 24 8 2 69.55 "S" "Mr" 11 "large" "C"
"326" "1" "female" 36 0 0 135.6333 "C" "Miss" 1 "singleton" "C"
"327" "3" "male" 61 0 0 6.2375 "S" "Mr" 1 "singleton" "B"
"328" "2" "female" 36 0 0 13 "S" "Mrs" 1 "singleton" "D"
"329" "3" "female" 31 1 1 20.525 "S" "Mrs" 3 "small" "B"
"330" "1" "female" 16 0 1 57.9792 "C" "Miss" 2 "small" "B"
"331" "3" "female" 17 2 0 23.25 "Q" "Miss" 3 "small" "B"
"332" "1" "male" 45.5 0 0 28.5 "S" "Mr" 1 "singleton" "C"
"333" "1" "male" 38 0 1 153.4625 "S" "Mr" 2 "small" "C"
"334" "3" "male" 16 2 0 18 "S" "Mr" 3 "small" "C"
"335" "1" "female" 36 1 0 133.65 "S" "Mrs" 2 "small" "C"
"336" "3" "male" 16 0 0 7.8958 "S" "Mr" 1 "singleton" "D"
"337" "1" "male" 29 1 0 66.6 "S" "Mr" 2 "small" "C"
"338" "1" "female" 41 0 0 134.5 "C" "Miss" 1 "singleton" "E"
"339" "3" "male" 45 0 0 8.05 "S" "Mr" 1 "singleton" "B"
"340" "1" "male" 45 0 0 35.5 "S" "Mr" 1 "singleton" "T"
"341" "2" "male" 2 1 1 26 "S" "Master" 3 "small" "F"
"342" "1" "female" 24 3 2 263 "S" "Miss" 6 "large" "C"
"343" "2" "male" 28 0 0 13 "S" "Mr" 1 "singleton" "D"
"344" "2" "male" 25 0 0 13 "S" "Mr" 1 "singleton" "F"
"345" "2" "male" 36 0 0 13 "S" "Mr" 1 "singleton" "C"
"346" "2" "female" 24 0 0 13 "S" "Miss" 1 "singleton" "F"
"347" "2" "female" 40 0 0 13 "S" "Miss" 1 "singleton" "E"
"348" "3" "female" 24 1 0 16.1 "S" "Mrs" 2 "small" "E"
"349" "3" "male" 3 1 1 15.9 "S" "Master" 3 "small" "F"
"350" "3" "male" 42 0 0 8.6625 "S" "Mr" 1 "singleton" "E"
"351" "3" "male" 23 0 0 9.225 "S" "Mr" 1 "singleton" "F"
"352" "1" "male" 47 0 0 35 "S" "Mr" 1 "singleton" "C"
"353" "3" "male" 15 1 1 7.2292 "C" "Mr" 3 "small" "B"
"354" "3" "male" 25 1 0 17.8 "S" "Mr" 2 "small" "C"
"355" "3" "male" 22 0 0 7.225 "C" "Mr" 1 "singleton" "F"
"356" "3" "male" 28 0 0 9.5 "S" "Mr" 1 "singleton" "E"
"357" "1" "female" 22 0 1 55 "S" "Miss" 2 "small" "E"
"358" "2" "female" 38 0 0 13 "S" "Miss" 1 "singleton" "B"
"359" "3" "female" 19 0 0 7.8792 "Q" "Miss" 1 "singleton" "F"
"360" "3" "female" 37 0 0 7.8792 "Q" "Miss" 1 "singleton" "E"
"361" "3" "male" 40 1 4 27.9 "S" "Mr" 6 "large" "D"
"362" "2" "male" 29 1 0 27.7208 "C" "Mr" 2 "small" "E"
"363" "3" "female" 45 0 1 14.4542 "C" "Mrs" 2 "small" "E"
"364" "3" "male" 35 0 0 7.05 "S" "Mr" 1 "singleton" "A"
"365" "3" "male" 31 1 0 15.5 "Q" "Mr" 2 "small" "B"
"366" "3" "male" 30 0 0 7.25 "S" "Mr" 1 "singleton" "B"
"367" "1" "female" 60 1 0 75.25 "C" "Mrs" 2 "small" "D"
"368" "3" "female" 24 0 0 7.2292 "C" "Mrs" 1 "singleton" "C"
"369" "3" "female" 22 0 0 7.75 "Q" "Miss" 1 "singleton" "E"
"370" "1" "female" 24 0 0 69.3 "C" "Mrs" 1 "singleton" "B"
"371" "1" "male" 25 1 0 55.4417 "C" "Mr" 2 "small" "E"
"372" "3" "male" 18 1 0 6.4958 "S" "Mr" 2 "small" "F"
"373" "3" "male" 19 0 0 8.05 "S" "Mr" 1 "singleton" "E"
"374" "1" "male" 22 0 0 135.6333 "C" "Mr" 1 "singleton" "C"
"375" "3" "female" 3 3 1 21.075 "S" "Miss" 5 "large" "C"
"376" "1" "female" 59 1 0 82.1708 "C" "Mrs" 2 "small" "C"
"377" "3" "female" 22 0 0 7.25 "S" "Miss" 1 "singleton" "F"
"378" "1" "male" 27 0 2 211.5 "C" "Mr" 3 "small" "C"
"379" "3" "male" 20 0 0 4.0125 "C" "Mr" 1 "singleton" "F"
"380" "3" "male" 19 0 0 7.775 "S" "Mr" 1 "singleton" "C"
"381" "1" "female" 42 0 0 227.525 "C" "Miss" 1 "singleton" "C"
"382" "3" "female" 1 0 2 15.7417 "C" "Miss" 3 "small" "A"
"383" "3" "male" 32 0 0 7.925 "S" "Mr" 1 "singleton" "B"
"384" "1" "female" 35 1 0 52 "S" "Mrs" 2 "small" "C"
"385" "3" "male" 30 0 0 7.8958 "S" "Mr" 1 "singleton" "B"
"386" "2" "male" 18 0 0 73.5 "S" "Mr" 1 "singleton" "F"
"387" "3" "male" 1 5 2 46.9 "S" "Master" 8 "large" "C"
"388" "2" "female" 36 0 0 13 "S" "Miss" 1 "singleton" "B"
"389" "3" "male" 18 0 0 7.7292 "Q" "Mr" 1 "singleton" "B"
"390" "2" "female" 17 0 0 12 "C" "Miss" 1 "singleton" "B"
"391" "1" "male" 36 1 2 120 "S" "Mr" 4 "small" "B"
"392" "3" "male" 21 0 0 7.7958 "S" "Mr" 1 "singleton" "F"
"393" "3" "male" 28 2 0 7.925 "S" "Mr" 3 "small" "C"
"394" "1" "female" 23 1 0 113.275 "C" "Miss" 2 "small" "D"
"395" "3" "female" 24 0 2 16.7 "S" "Mrs" 3 "small" "G"
"396" "3" "male" 22 0 0 7.7958 "S" "Mr" 1 "singleton" "E"
"397" "3" "female" 31 0 0 7.8542 "S" "Miss" 1 "singleton" "F"
"398" "2" "male" 46 0 0 26 "S" "Mr" 1 "singleton" "E"
"399" "2" "male" 23 0 0 10.5 "S" "Rare Title" 1 "singleton" "C"
"400" "2" "female" 28 0 0 12.65 "S" "Mrs" 1 "singleton" "F"
"401" "3" "male" 39 0 0 7.925 "S" "Mr" 1 "singleton" "E"
"402" "3" "male" 26 0 0 8.05 "S" "Mr" 1 "singleton" "A"
"403" "3" "female" 21 1 0 9.825 "S" "Miss" 2 "small" "D"
"404" "3" "male" 28 1 0 15.85 "S" "Mr" 2 "small" "C"
"405" "3" "female" 20 0 0 8.6625 "S" "Miss" 1 "singleton" "E"
"406" "2" "male" 34 1 0 21 "S" "Mr" 2 "small" "B"
"407" "3" "male" 51 0 0 7.75 "S" "Mr" 1 "singleton" "C"
"408" "2" "male" 3 1 1 18.75 "S" "Master" 3 "small" "B"
"409" "3" "male" 21 0 0 7.775 "S" "Mr" 1 "singleton" "F"
"410" "3" "female" 22 3 1 25.4667 "S" "Miss" 5 "large" "A"
"411" "3" "male" 25 0 0 7.8958 "S" "Mr" 1 "singleton" "F"
"412" "3" "male" 24 0 0 6.8583 "Q" "Mr" 1 "singleton" "F"
"413" "1" "female" 33 1 0 90 "Q" "Miss" 2 "small" "C"
"414" "2" "male" 47 0 0 0 "S" "Mr" 1 "singleton" "D"
"415" "3" "male" 44 0 0 7.925 "S" "Mr" 1 "singleton" "D"
"416" "3" "female" 63 0 0 8.05 "S" "Mrs" 1 "singleton" "E"
"417" "2" "female" 34 1 1 32.5 "S" "Mrs" 3 "small" "F"
"418" "2" "female" 18 0 2 13 "S" "Miss" 3 "small" "F"
"419" "2" "male" 30 0 0 13 "S" "Mr" 1 "singleton" "F"
"420" "3" "female" 10 0 2 24.15 "S" "Miss" 3 "small" "B"
"421" "3" "male" 26 0 0 7.8958 "C" "Mr" 1 "singleton" "A"
"422" "3" "male" 21 0 0 7.7333 "Q" "Mr" 1 "singleton" "F"
"423" "3" "male" 29 0 0 7.875 "S" "Mr" 1 "singleton" "E"
"424" "3" "female" 28 1 1 14.4 "S" "Mrs" 3 "small" "B"
"425" "3" "male" 18 1 1 20.2125 "S" "Mr" 3 "small" "B"
"426" "3" "male" 22 0 0 7.25 "S" "Mr" 1 "singleton" "E"
"427" "2" "female" 28 1 0 26 "S" "Mrs" 2 "small" "D"
"428" "2" "female" 19 0 0 26 "S" "Miss" 1 "singleton" "F"
"429" "3" "male" 38 0 0 7.75 "Q" "Mr" 1 "singleton" "F"
"430" "3" "male" 32 0 0 8.05 "S" "Mr" 1 "singleton" "E"
"431" "1" "male" 28 0 0 26.55 "S" "Mr" 1 "singleton" "C"
"432" "3" "female" 22 1 0 16.1 "S" "Mrs" 2 "small" "C"
"433" "2" "female" 42 1 0 26 "S" "Mrs" 2 "small" "E"
"434" "3" "male" 17 0 0 7.125 "S" "Mr" 1 "singleton" "B"
"435" "1" "male" 50 1 0 55.9 "S" "Mr" 2 "small" "E"
"436" "1" "female" 14 1 2 120 "S" "Miss" 4 "small" "B"
"437" "3" "female" 21 2 2 34.375 "S" "Miss" 5 "large" "F"
"438" "2" "female" 24 2 3 18.75 "S" "Mrs" 6 "large" "D"
"439" "1" "male" 64 1 4 263 "S" "Mr" 6 "large" "C"
"440" "2" "male" 31 0 0 10.5 "S" "Mr" 1 "singleton" "B"
"441" "2" "female" 45 1 1 26.25 "S" "Mrs" 3 "small" "C"
"442" "3" "male" 20 0 0 9.5 "S" "Mr" 1 "singleton" "E"
"443" "3" "male" 25 1 0 7.775 "S" "Mr" 2 "small" "B"
"444" "2" "female" 28 0 0 13 "S" "Miss" 1 "singleton" "E"
"445" "3" "male" 26 0 0 8.1125 "S" "Mr" 1 "singleton" "E"
"446" "1" "male" 4 0 2 81.8583 "S" "Master" 3 "small" "A"
"447" "2" "female" 13 0 1 19.5 "S" "Miss" 2 "small" "F"
"448" "1" "male" 34 0 0 26.55 "S" "Mr" 1 "singleton" "B"
"449" "3" "female" 5 2 1 19.2583 "C" "Miss" 4 "small" "B"
"450" "1" "male" 52 0 0 30.5 "S" "Rare Title" 1 "singleton" "C"
"451" "2" "male" 36 1 2 27.75 "S" "Mr" 4 "small" "D"
"452" "3" "male" 25 1 0 19.9667 "S" "Mr" 2 "small" "C"
"453" "1" "male" 30 0 0 27.75 "C" "Mr" 1 "singleton" "C"
"454" "1" "male" 49 1 0 89.1042 "C" "Mr" 2 "small" "C"
"455" "3" "male" 24 0 0 8.05 "S" "Mr" 1 "singleton" "D"
"456" "3" "male" 29 0 0 7.8958 "C" "Mr" 1 "singleton" "C"
"457" "1" "male" 65 0 0 26.55 "S" "Mr" 1 "singleton" "E"
"458" "1" "female" 47 1 0 51.8625 "S" "Mrs" 2 "small" "D"
"459" "2" "female" 50 0 0 10.5 "S" "Miss" 1 "singleton" "G"
"460" "3" "male" 28 0 0 7.75 "Q" "Mr" 1 "singleton" "F"
"461" "1" "male" 48 0 0 26.55 "S" "Mr" 1 "singleton" "E"
"462" "3" "male" 34 0 0 8.05 "S" "Mr" 1 "singleton" "C"
"463" "1" "male" 47 0 0 38.5 "S" "Mr" 1 "singleton" "E"
"464" "2" "male" 48 0 0 13 "S" "Mr" 1 "singleton" "C"
"465" "3" "male" 20 0 0 8.05 "S" "Mr" 1 "singleton" "B"
"466" "3" "male" 38 0 0 7.05 "S" "Mr" 1 "singleton" "F"
"467" "2" "male" 30 0 0 0 "S" "Mr" 1 "singleton" "F"
"468" "1" "male" 56 0 0 26.55 "S" "Mr" 1 "singleton" "E"
"469" "3" "male" 34.5 0 0 7.725 "Q" "Mr" 1 "singleton" "F"
"470" "3" "female" 0.75 2 1 19.2583 "C" "Miss" 4 "small" "C"
"471" "3" "male" 20 0 0 7.25 "S" "Mr" 1 "singleton" "B"
"472" "3" "male" 38 0 0 8.6625 "S" "Mr" 1 "singleton" "F"
"473" "2" "female" 33 1 2 27.75 "S" "Mrs" 4 "small" "C"
"474" "2" "female" 23 0 0 13.7917 "C" "Mrs" 1 "singleton" "D"
"475" "3" "female" 22 0 0 9.8375 "S" "Miss" 1 "singleton" "G"
"476" "1" "male" 31 0 0 52 "S" "Mr" 1 "singleton" "A"
"477" "2" "male" 34 1 0 21 "S" "Mr" 2 "small" "D"
"478" "3" "male" 29 1 0 7.0458 "S" "Mr" 2 "small" "E"
"479" "3" "male" 22 0 0 7.5208 "S" "Mr" 1 "singleton" "E"
"480" "3" "female" 2 0 1 12.2875 "S" "Miss" 2 "small" "E"
"481" "3" "male" 9 5 2 46.9 "S" "Master" 8 "large" "C"
"482" "2" "male" 35 0 0 0 "S" "Mr" 1 "singleton" "E"
"483" "3" "male" 50 0 0 8.05 "S" "Mr" 1 "singleton" "A"
"484" "3" "female" 63 0 0 9.5875 "S" "Mrs" 1 "singleton" "C"
"485" "1" "male" 25 1 0 91.0792 "C" "Mr" 2 "small" "B"
"486" "3" "female" 3 3 1 25.4667 "S" "Miss" 5 "large" "C"
"487" "1" "female" 35 1 0 90 "S" "Mrs" 2 "small" "C"
"488" "1" "male" 58 0 0 29.7 "C" "Mr" 1 "singleton" "B"
"489" "3" "male" 30 0 0 8.05 "S" "Mr" 1 "singleton" "D"
"490" "3" "male" 9 1 1 15.9 "S" "Master" 3 "small" "F"
"491" "3" "male" 28 1 0 19.9667 "S" "Mr" 2 "small" "C"
"492" "3" "male" 21 0 0 7.25 "S" "Mr" 1 "singleton" "D"
"493" "1" "male" 55 0 0 30.5 "S" "Mr" 1 "singleton" "C"
"494" "1" "male" 71 0 0 49.5042 "C" "Mr" 1 "singleton" "B"
"495" "3" "male" 21 0 0 8.05 "S" "Mr" 1 "singleton" "E"
"496" "3" "male" 32 0 0 14.4583 "C" "Mr" 1 "singleton" "B"
"497" "1" "female" 54 1 0 78.2667 "C" "Miss" 2 "small" "D"
"498" "3" "male" 34 0 0 15.1 "S" "Mr" 1 "singleton" "E"
"499" "1" "female" 25 1 2 151.55 "S" "Mrs" 4 "small" "C"
"500" "3" "male" 24 0 0 7.7958 "S" "Mr" 1 "singleton" "D"
"501" "3" "male" 17 0 0 8.6625 "S" "Mr" 1 "singleton" "E"
"502" "3" "female" 21 0 0 7.75 "Q" "Miss" 1 "singleton" "F"
"503" "3" "female" 30 0 0 7.6292 "Q" "Miss" 1 "singleton" "E"
"504" "3" "female" 37 0 0 9.5875 "S" "Miss" 1 "singleton" "C"
"505" "1" "female" 16 0 0 86.5 "S" "Miss" 1 "singleton" "B"
"506" "1" "male" 18 1 0 108.9 "C" "Mr" 2 "small" "C"
"507" "2" "female" 33 0 2 26 "S" "Mrs" 3 "small" "F"
"508" "1" "male" 36 0 0 26.55 "S" "Mr" 1 "singleton" "C"
"509" "3" "male" 28 0 0 22.525 "S" "Mr" 1 "singleton" "C"
"510" "3" "male" 26 0 0 56.4958 "S" "Mr" 1 "singleton" "F"
"511" "3" "male" 29 0 0 7.75 "Q" "Mr" 1 "singleton" "D"
"512" "3" "male" 24 0 0 8.05 "S" "Mr" 1 "singleton" "D"
"513" "1" "male" 36 0 0 26.2875 "S" "Mr" 1 "singleton" "E"
"514" "1" "female" 54 1 0 59.4 "C" "Mrs" 2 "small" "C"
"515" "3" "male" 24 0 0 7.4958 "S" "Mr" 1 "singleton" "E"
"516" "1" "male" 47 0 0 34.0208 "S" "Mr" 1 "singleton" "D"
"517" "2" "female" 34 0 0 10.5 "S" "Mrs" 1 "singleton" "F"
"518" "3" "male" 74 0 0 24.15 "Q" "Mr" 1 "singleton" "E"
"519" "2" "female" 36 1 0 26 "S" "Mrs" 2 "small" "F"
"520" "3" "male" 32 0 0 7.8958 "S" "Mr" 1 "singleton" "E"
"521" "1" "female" 30 0 0 93.5 "S" "Miss" 1 "singleton" "B"
"522" "3" "male" 22 0 0 7.8958 "S" "Mr" 1 "singleton" "E"
"523" "3" "male" 29 0 0 7.225 "C" "Mr" 1 "singleton" "C"
"524" "1" "female" 44 0 1 57.9792 "C" "Mrs" 2 "small" "B"
"525" "3" "male" 25 0 0 7.2292 "C" "Mr" 1 "singleton" "F"
"526" "3" "male" 40.5 0 0 7.75 "Q" "Mr" 1 "singleton" "C"
"527" "2" "female" 50 0 0 10.5 "S" "Miss" 1 "singleton" "B"
"528" "1" "male" 40 0 0 221.7792 "S" "Mr" 1 "singleton" "C"
"529" "3" "male" 39 0 0 7.925 "S" "Mr" 1 "singleton" "E"
"530" "2" "male" 23 2 1 11.5 "S" "Mr" 4 "small" "C"
"531" "2" "female" 2 1 1 26 "S" "Miss" 3 "small" "E"
"532" "3" "male" 30 0 0 7.2292 "C" "Mr" 1 "singleton" "B"
"533" "3" "male" 17 1 1 7.2292 "C" "Mr" 3 "small" "D"
"534" "3" "female" 30 0 2 22.3583 "C" "Mrs" 3 "small" "B"
"535" "3" "female" 30 0 0 8.6625 "S" "Miss" 1 "singleton" "F"
"536" "2" "female" 7 0 2 26.25 "S" "Miss" 3 "small" "D"
"537" "1" "male" 45 0 0 26.55 "S" "Rare Title" 1 "singleton" "B"
"538" "1" "female" 30 0 0 106.425 "C" "Miss" 1 "singleton" "B"
"539" "3" "male" 22 0 0 14.5 "S" "Mr" 1 "singleton" "F"
"540" "1" "female" 22 0 2 49.5 "C" "Miss" 3 "small" "B"
"541" "1" "female" 36 0 2 71 "S" "Miss" 3 "small" "B"
"542" "3" "female" 9 4 2 31.275 "S" "Miss" 7 "large" "D"
"543" "3" "female" 11 4 2 31.275 "S" "Miss" 7 "large" "C"
"544" "2" "male" 32 1 0 26 "S" "Mr" 2 "small" "E"
"545" "1" "male" 50 1 0 106.425 "C" "Mr" 2 "small" "C"
"546" "1" "male" 64 0 0 26 "S" "Mr" 1 "singleton" "C"
"547" "2" "female" 19 1 0 26 "S" "Mrs" 2 "small" "C"
"548" "2" "male" 30 0 0 13.8625 "C" "Mr" 1 "singleton" "F"
"549" "3" "male" 33 1 1 20.525 "S" "Mr" 3 "small" "B"
"550" "2" "male" 8 1 1 36.75 "S" "Master" 3 "small" "D"
"551" "1" "male" 17 0 2 110.8833 "C" "Mr" 3 "small" "C"
"552" "2" "male" 27 0 0 26 "S" "Mr" 1 "singleton" "C"
"553" "3" "male" 21 0 0 7.8292 "Q" "Mr" 1 "singleton" "F"
"554" "3" "male" 22 0 0 7.225 "C" "Mr" 1 "singleton" "F"
"555" "3" "female" 22 0 0 7.775 "S" "Miss" 1 "singleton" "A"
"556" "1" "male" 62 0 0 26.55 "S" "Mr" 1 "singleton" "B"
"557" "1" "female" 48 1 0 39.6 "C" "Rare Title" 2 "small" "A"
"558" "1" "male" 30 0 0 227.525 "C" "Mr" 1 "singleton" "E"
"559" "1" "female" 39 1 1 79.65 "S" "Mrs" 3 "small" "E"
"560" "3" "female" 36 1 0 17.4 "S" "Mrs" 2 "small" "A"
"561" "3" "male" 27 0 0 7.75 "Q" "Mr" 1 "singleton" "C"
"562" "3" "male" 40 0 0 7.8958 "S" "Mr" 1 "singleton" "B"
"563" "2" "male" 28 0 0 13.5 "S" "Mr" 1 "singleton" "F"
"564" "3" "male" 20 0 0 8.05 "S" "Mr" 1 "singleton" "F"
"565" "3" "female" 20 0 0 8.05 "S" "Miss" 1 "singleton" "G"
"566" "3" "male" 24 2 0 24.15 "S" "Mr" 3 "small" "A"
"567" "3" "male" 19 0 0 7.8958 "S" "Mr" 1 "singleton" "B"
"568" "3" "female" 29 0 4 21.075 "S" "Mrs" 5 "large" "B"
"569" "3" "male" 21 0 0 7.2292 "C" "Mr" 1 "singleton" "F"
"570" "3" "male" 32 0 0 7.8542 "S" "Mr" 1 "singleton" "D"
"571" "2" "male" 62 0 0 10.5 "S" "Mr" 1 "singleton" "B"
"572" "1" "female" 53 2 0 51.4792 "S" "Mrs" 3 "small" "C"
"573" "1" "male" 36 0 0 26.3875 "S" "Mr" 1 "singleton" "E"
"574" "3" "female" 21 0 0 7.75 "Q" "Miss" 1 "singleton" "F"
"575" "3" "male" 16 0 0 8.05 "S" "Mr" 1 "singleton" "B"
"576" "3" "male" 19 0 0 14.5 "S" "Mr" 1 "singleton" "D"
"577" "2" "female" 34 0 0 13 "S" "Miss" 1 "singleton" "B"
"578" "1" "female" 39 1 0 55.9 "S" "Mrs" 2 "small" "E"
"579" "3" "female" 16 1 0 14.4583 "C" "Mrs" 2 "small" "D"
"580" "3" "male" 32 0 0 7.925 "S" "Mr" 1 "singleton" "C"
"581" "2" "female" 25 1 1 30 "S" "Miss" 3 "small" "F"
"582" "1" "female" 39 1 1 110.8833 "C" "Mrs" 3 "small" "C"
"583" "2" "male" 54 0 0 26 "S" "Mr" 1 "singleton" "E"
"584" "1" "male" 36 0 0 40.125 "C" "Mr" 1 "singleton" "A"
"585" "3" "male" 21 0 0 8.7125 "C" "Mr" 1 "singleton" "E"
"586" "1" "female" 18 0 2 79.65 "S" "Miss" 3 "small" "E"
"587" "2" "male" 47 0 0 15 "S" "Mr" 1 "singleton" "F"
"588" "1" "male" 60 1 1 79.2 "C" "Mr" 3 "small" "B"
"589" "3" "male" 22 0 0 8.05 "S" "Mr" 1 "singleton" "C"
"590" "3" "male" 22 0 0 8.05 "S" "Mr" 1 "singleton" "F"
"591" "3" "male" 35 0 0 7.125 "S" "Mr" 1 "singleton" "C"
"592" "1" "female" 52 1 0 78.2667 "C" "Mrs" 2 "small" "D"
"593" "3" "male" 47 0 0 7.25 "S" "Mr" 1 "singleton" "C"
"594" "3" "female" 32 0 2 7.75 "Q" "Miss" 3 "small" "F"
"595" "2" "male" 37 1 0 26 "S" "Mr" 2 "small" "C"
"596" "3" "male" 36 1 1 24.15 "S" "Mr" 3 "small" "G"
"597" "2" "female" 32 0 0 33 "S" "Miss" 1 "singleton" "D"
"598" "3" "male" 49 0 0 0 "S" "Mr" 1 "singleton" "B"
"599" "3" "male" 34 0 0 7.225 "C" "Mr" 1 "singleton" "C"
"600" "1" "male" 49 1 0 56.9292 "C" "Rare Title" 2 "small" "A"
"601" "2" "female" 24 2 1 27 "S" "Mrs" 4 "small" "C"
"602" "3" "male" 26 0 0 7.8958 "S" "Mr" 1 "singleton" "C"
"603" "1" "male" 45 0 0 42.4 "S" "Mr" 1 "singleton" "C"
"604" "3" "male" 44 0 0 8.05 "S" "Mr" 1 "singleton" "C"
"605" "1" "male" 35 0 0 26.55 "C" "Mr" 1 "singleton" "C"
"606" "3" "male" 36 1 0 15.55 "S" "Mr" 2 "small" "B"
"607" "3" "male" 30 0 0 7.8958 "S" "Mr" 1 "singleton" "B"
"608" "1" "male" 27 0 0 30.5 "S" "Mr" 1 "singleton" "E"
"609" "2" "female" 22 1 2 41.5792 "C" "Mrs" 4 "small" "B"
"610" "1" "female" 40 0 0 153.4625 "S" "Miss" 1 "singleton" "C"
"611" "3" "female" 39 1 5 31.275 "S" "Mrs" 7 "large" "C"
"612" "3" "male" 16 0 0 7.05 "S" "Mr" 1 "singleton" "E"
"613" "3" "female" 23 1 0 15.5 "Q" "Miss" 2 "small" "E"
"614" "3" "male" 65 0 0 7.75 "Q" "Mr" 1 "singleton" "F"
"615" "3" "male" 35 0 0 8.05 "S" "Mr" 1 "singleton" "C"
"616" "2" "female" 24 1 2 65 "S" "Miss" 4 "small" "E"
"617" "3" "male" 34 1 1 14.4 "S" "Mr" 3 "small" "D"
"618" "3" "female" 26 1 0 16.1 "S" "Mrs" 2 "small" "B"
"619" "2" "female" 4 2 1 39 "S" "Miss" 4 "small" "F"
"620" "2" "male" 26 0 0 10.5 "S" "Mr" 1 "singleton" "D"
"621" "3" "male" 27 1 0 14.4542 "C" "Mr" 2 "small" "C"
"622" "1" "male" 42 1 0 52.5542 "S" "Mr" 2 "small" "D"
"623" "3" "male" 20 1 1 15.7417 "C" "Mr" 3 "small" "E"
"624" "3" "male" 21 0 0 7.8542 "S" "Mr" 1 "singleton" "F"
"625" "3" "male" 21 0 0 16.1 "S" "Mr" 1 "singleton" "F"
"626" "1" "male" 61 0 0 32.3208 "S" "Mr" 1 "singleton" "D"
"627" "2" "male" 57 0 0 12.35 "Q" "Rare Title" 1 "singleton" "E"
"628" "1" "female" 21 0 0 77.9583 "S" "Miss" 1 "singleton" "D"
"629" "3" "male" 26 0 0 7.8958 "S" "Mr" 1 "singleton" "B"
"630" "3" "male" 33 0 0 7.7333 "Q" "Mr" 1 "singleton" "B"
"631" "1" "male" 80 0 0 30 "S" "Mr" 1 "singleton" "A"
"632" "3" "male" 51 0 0 7.0542 "S" "Mr" 1 "singleton" "C"
"633" "1" "male" 32 0 0 30.5 "C" "Rare Title" 1 "singleton" "B"
"634" "1" "male" 62 0 0 0 "S" "Mr" 1 "singleton" "B"
"635" "3" "female" 9 3 2 27.9 "S" "Miss" 6 "large" "G"
"636" "2" "female" 28 0 0 13 "S" "Miss" 1 "singleton" "B"
"637" "3" "male" 32 0 0 7.925 "S" "Mr" 1 "singleton" "C"
"638" "2" "male" 31 1 1 26.25 "S" "Mr" 3 "small" "F"
"639" "3" "female" 41 0 5 39.6875 "S" "Mrs" 6 "large" "C"
"640" "3" "male" 26 1 0 16.1 "S" "Mr" 2 "small" "B"
"641" "3" "male" 20 0 0 7.8542 "S" "Mr" 1 "singleton" "F"
"642" "1" "female" 24 0 0 69.3 "C" "Miss" 1 "singleton" "B"
"643" "3" "female" 2 3 2 27.9 "S" "Miss" 6 "large" "D"
"644" "3" "male" 23.5 0 0 56.4958 "S" "Mr" 1 "singleton" "C"
"645" "3" "female" 0.75 2 1 19.2583 "C" "Miss" 4 "small" "C"
"646" "1" "male" 48 1 0 76.7292 "C" "Mr" 2 "small" "D"
"647" "3" "male" 19 0 0 7.8958 "S" "Mr" 1 "singleton" "F"
"648" "1" "male" 56 0 0 35.5 "C" "Rare Title" 1 "singleton" "A"
"649" "3" "male" 22 0 0 7.55 "S" "Mr" 1 "singleton" "E"
"650" "3" "female" 23 0 0 7.55 "S" "Miss" 1 "singleton" "C"
"651" "3" "male" 24 0 0 7.8958 "S" "Mr" 1 "singleton" "F"
"652" "2" "female" 18 0 1 23 "S" "Miss" 2 "small" "F"
"653" "3" "male" 21 0 0 8.4333 "S" "Mr" 1 "singleton" "E"
"654" "3" "female" 22 0 0 7.8292 "Q" "Miss" 1 "singleton" "D"
"655" "3" "female" 18 0 0 6.75 "Q" "Miss" 1 "singleton" "C"
"656" "2" "male" 24 2 0 73.5 "S" "Mr" 3 "small" "D"
"657" "3" "male" 29 0 0 7.8958 "S" "Mr" 1 "singleton" "B"
"658" "3" "female" 32 1 1 15.5 "Q" "Mrs" 3 "small" "C"
"659" "2" "male" 23 0 0 13 "S" "Mr" 1 "singleton" "B"
"660" "1" "male" 58 0 2 113.275 "C" "Mr" 3 "small" "D"
"661" "1" "male" 50 2 0 133.65 "S" "Rare Title" 3 "small" "B"
"662" "3" "male" 40 0 0 7.225 "C" "Mr" 1 "singleton" "E"
"663" "1" "male" 47 0 0 25.5875 "S" "Mr" 1 "singleton" "E"
"664" "3" "male" 36 0 0 7.4958 "S" "Mr" 1 "singleton" "C"
"665" "3" "male" 20 1 0 7.925 "S" "Mr" 2 "small" "A"
"666" "2" "male" 32 2 0 73.5 "S" "Mr" 3 "small" "D"
"667" "2" "male" 25 0 0 13 "S" "Mr" 1 "singleton" "D"
"668" "3" "male" 22 0 0 7.775 "S" "Mr" 1 "singleton" "C"
"669" "3" "male" 43 0 0 8.05 "S" "Mr" 1 "singleton" "A"
"670" "1" "female" 34 1 0 52 "S" "Mrs" 2 "small" "C"
"671" "2" "female" 40 1 1 39 "S" "Mrs" 3 "small" "B"
"672" "1" "male" 31 1 0 52 "S" "Mr" 2 "small" "B"
"673" "2" "male" 70 0 0 10.5 "S" "Mr" 1 "singleton" "D"
"674" "2" "male" 31 0 0 13 "S" "Mr" 1 "singleton" "D"
"675" "2" "male" 26 0 0 0 "S" "Mr" 1 "singleton" "B"
"676" "3" "male" 18 0 0 7.775 "S" "Mr" 1 "singleton" "G"
"677" "3" "male" 24.5 0 0 8.05 "S" "Mr" 1 "singleton" "F"
"678" "3" "female" 18 0 0 9.8417 "S" "Miss" 1 "singleton" "C"
"679" "3" "female" 43 1 6 46.9 "S" "Mrs" 8 "large" "E"
"680" "1" "male" 36 0 1 512.3292 "C" "Mr" 2 "small" "B"
"681" "3" "female" 18.5 0 0 8.1375 "Q" "Miss" 1 "singleton" "F"
"682" "1" "male" 27 0 0 76.7292 "C" "Mr" 1 "singleton" "D"
"683" "3" "male" 20 0 0 9.225 "S" "Mr" 1 "singleton" "C"
"684" "3" "male" 14 5 2 46.9 "S" "Mr" 8 "large" "B"
"685" "2" "male" 60 1 1 39 "S" "Mr" 3 "small" "B"
"686" "2" "male" 25 1 2 41.5792 "C" "Mr" 4 "small" "F"
"687" "3" "male" 14 4 1 39.6875 "S" "Mr" 6 "large" "B"
"688" "3" "male" 19 0 0 10.1708 "S" "Mr" 1 "singleton" "E"
"689" "3" "male" 18 0 0 7.7958 "S" "Mr" 1 "singleton" "B"
"690" "1" "female" 15 0 1 211.3375 "S" "Miss" 2 "small" "B"
"691" "1" "male" 31 1 0 57 "S" "Mr" 2 "small" "B"
"692" "3" "female" 4 0 1 13.4167 "C" "Miss" 2 "small" "C"
"693" "3" "male" 20.5 0 0 56.4958 "S" "Mr" 1 "singleton" "C"
"694" "3" "male" 25 0 0 7.225 "C" "Mr" 1 "singleton" "F"
"695" "1" "male" 60 0 0 26.55 "S" "Rare Title" 1 "singleton" "D"
"696" "2" "male" 52 0 0 13.5 "S" "Mr" 1 "singleton" "D"
"697" "3" "male" 44 0 0 8.05 "S" "Mr" 1 "singleton" "C"
"698" "3" "female" 20 0 0 7.7333 "Q" "Miss" 1 "singleton" "F"
"699" "1" "male" 49 1 1 110.8833 "C" "Mr" 3 "small" "C"
"700" "3" "male" 42 0 0 7.65 "S" "Mr" 1 "singleton" "F"
"701" "1" "female" 18 1 0 227.525 "C" "Mrs" 2 "small" "C"
"702" "1" "male" 35 0 0 26.2875 "S" "Mr" 1 "singleton" "E"
"703" "3" "female" 18 0 1 14.4542 "C" "Miss" 2 "small" "F"
"704" "3" "male" 25 0 0 7.7417 "Q" "Mr" 1 "singleton" "E"
"705" "3" "male" 26 1 0 7.8542 "S" "Mr" 2 "small" "G"
"706" "2" "male" 39 0 0 26 "S" "Mr" 1 "singleton" "A"
"707" "2" "female" 45 0 0 13.5 "S" "Mrs" 1 "singleton" "E"
"708" "1" "male" 42 0 0 26.2875 "S" "Mr" 1 "singleton" "E"
"709" "1" "female" 22 0 0 151.55 "S" "Miss" 1 "singleton" "A"
"710" "3" "male" 3 1 1 15.2458 "C" "Master" 3 "small" "B"
"711" "1" "female" 24 0 0 49.5042 "C" "Miss" 1 "singleton" "C"
"712" "1" "male" 48 0 0 26.55 "S" "Mr" 1 "singleton" "C"
"713" "1" "male" 48 1 0 52 "S" "Mr" 2 "small" "C"
"714" "3" "male" 29 0 0 9.4833 "S" "Mr" 1 "singleton" "E"
"715" "2" "male" 52 0 0 13 "S" "Mr" 1 "singleton" "A"
"716" "3" "male" 19 0 0 7.65 "S" "Mr" 1 "singleton" "F"
"717" "1" "female" 38 0 0 227.525 "C" "Miss" 1 "singleton" "C"
"718" "2" "female" 27 0 0 10.5 "S" "Miss" 1 "singleton" "E"
"719" "3" "male" 29 0 0 15.5 "Q" "Mr" 1 "singleton" "C"
"720" "3" "male" 33 0 0 7.775 "S" "Mr" 1 "singleton" "E"
"721" "2" "female" 6 0 1 33 "S" "Miss" 2 "small" "F"
"722" "3" "male" 17 1 0 7.0542 "S" "Mr" 2 "small" "B"
"723" "2" "male" 34 0 0 13 "S" "Mr" 1 "singleton" "D"
"724" "2" "male" 50 0 0 13 "S" "Mr" 1 "singleton" "B"
"725" "1" "male" 27 1 0 53.1 "S" "Mr" 2 "small" "E"
"726" "3" "male" 20 0 0 8.6625 "S" "Mr" 1 "singleton" "C"
"727" "2" "female" 30 3 0 21 "S" "Mrs" 4 "small" "C"
"728" "3" "female" 22 0 0 7.7375 "Q" "Miss" 1 "singleton" "E"
"729" "2" "male" 25 1 0 26 "S" "Mr" 2 "small" "G"
"730" "3" "female" 25 1 0 7.925 "S" "Miss" 2 "small" "C"
"731" "1" "female" 29 0 0 211.3375 "S" "Miss" 1 "singleton" "B"
"732" "3" "male" 11 0 0 18.7875 "C" "Mr" 1 "singleton" "D"
"733" "2" "male" 52 0 0 0 "S" "Mr" 1 "singleton" "D"
"734" "2" "male" 23 0 0 13 "S" "Mr" 1 "singleton" "F"
"735" "2" "male" 23 0 0 13 "S" "Mr" 1 "singleton" "F"
"736" "3" "male" 28.5 0 0 16.1 "S" "Mr" 1 "singleton" "E"
"737" "3" "female" 48 1 3 34.375 "S" "Mrs" 5 "large" "B"
"738" "1" "male" 35 0 0 512.3292 "C" "Mr" 1 "singleton" "B"
"739" "3" "male" 27 0 0 7.8958 "S" "Mr" 1 "singleton" "B"
"740" "3" "male" 30.5 0 0 7.8958 "S" "Mr" 1 "singleton" "C"
"741" "1" "male" 80 0 0 30 "S" "Mr" 1 "singleton" "D"
"742" "1" "male" 36 1 0 78.85 "S" "Mr" 2 "small" "C"
"743" "1" "female" 21 2 2 262.375 "C" "Miss" 5 "large" "B"
"744" "3" "male" 24 1 0 16.1 "S" "Mr" 2 "small" "E"
"745" "3" "male" 31 0 0 7.925 "S" "Mr" 1 "singleton" "C"
"746" "1" "male" 70 1 1 71 "S" "Rare Title" 3 "small" "B"
"747" "3" "male" 16 1 1 20.25 "S" "Mr" 3 "small" "C"
"748" "2" "female" 30 0 0 13 "S" "Miss" 1 "singleton" "C"
"749" "1" "male" 19 1 0 53.1 "S" "Mr" 2 "small" "D"
"750" "3" "male" 31 0 0 7.75 "Q" "Mr" 1 "singleton" "F"
"751" "2" "female" 4 1 1 23 "S" "Miss" 3 "small" "C"
"752" "3" "male" 6 0 1 12.475 "S" "Master" 2 "small" "E"
"753" "3" "male" 33 0 0 9.5 "S" "Mr" 1 "singleton" "C"
"754" "3" "male" 23 0 0 7.8958 "S" "Mr" 1 "singleton" "F"
"755" "2" "female" 48 1 2 65 "S" "Mrs" 4 "small" "E"
"756" "2" "male" 0.67 1 1 14.5 "S" "Master" 3 "small" "F"
"757" "3" "male" 28 0 0 7.7958 "S" "Mr" 1 "singleton" "B"
"758" "2" "male" 18 0 0 11.5 "S" "Mr" 1 "singleton" "F"
"759" "3" "male" 34 0 0 8.05 "S" "Mr" 1 "singleton" "C"
"760" "1" "female" 33 0 0 86.5 "S" "Rare Title" 1 "singleton" "B"
"761" "3" "male" 40 0 0 14.5 "S" "Mr" 1 "singleton" "F"
"762" "3" "male" 41 0 0 7.125 "S" "Mr" 1 "singleton" "E"
"763" "3" "male" 20 0 0 7.2292 "C" "Mr" 1 "singleton" "C"
"764" "1" "female" 36 1 2 120 "S" "Mrs" 4 "small" "B"
"765" "3" "male" 16 0 0 7.775 "S" "Mr" 1 "singleton" "F"
"766" "1" "female" 51 1 0 77.9583 "S" "Mrs" 2 "small" "D"
"767" "1" "male" 61 0 0 39.6 "C" "Rare Title" 1 "singleton" "A"
"768" "3" "female" 30.5 0 0 7.75 "Q" "Miss" 1 "singleton" "C"
"769" "3" "male" 70.5 1 0 24.15 "Q" "Mr" 2 "small" "C"
"770" "3" "male" 32 0 0 8.3625 "S" "Mr" 1 "singleton" "E"
"771" "3" "male" 24 0 0 9.5 "S" "Mr" 1 "singleton" "E"
"772" "3" "male" 48 0 0 7.8542 "S" "Mr" 1 "singleton" "A"
"773" "2" "female" 57 0 0 10.5 "S" "Mrs" 1 "singleton" "E"
"774" "3" "male" 25 0 0 7.225 "C" "Mr" 1 "singleton" "F"
"775" "2" "female" 54 1 3 23 "S" "Mrs" 5 "large" "F"
"776" "3" "male" 18 0 0 7.75 "S" "Mr" 1 "singleton" "F"
"777" "3" "male" 22 0 0 7.75 "Q" "Mr" 1 "singleton" "F"
"778" "3" "female" 5 0 0 12.475 "S" "Miss" 1 "singleton" "E"
"779" "3" "male" 21 0 0 7.7375 "Q" "Mr" 1 "singleton" "F"
"780" "1" "female" 43 0 1 211.3375 "S" "Mrs" 2 "small" "B"
"781" "3" "female" 13 0 0 7.2292 "C" "Miss" 1 "singleton" "C"
"782" "1" "female" 17 1 0 57 "S" "Mrs" 2 "small" "B"
"783" "1" "male" 29 0 0 30 "S" "Mr" 1 "singleton" "D"
"784" "3" "male" 28.5 1 2 23.45 "S" "Mr" 4 "small" "D"
"785" "3" "male" 25 0 0 7.05 "S" "Mr" 1 "singleton" "F"
"786" "3" "male" 25 0 0 7.25 "S" "Mr" 1 "singleton" "F"
"787" "3" "female" 18 0 0 7.4958 "S" "Miss" 1 "singleton" "D"
"788" "3" "male" 8 4 1 29.125 "Q" "Master" 6 "large" "C"
"789" "3" "male" 1 1 2 20.575 "S" "Master" 4 "small" "F"
"790" "1" "male" 46 0 0 79.2 "C" "Mr" 1 "singleton" "B"
"791" "3" "male" 19 0 0 7.75 "Q" "Mr" 1 "singleton" "F"
"792" "2" "male" 16 0 0 26 "S" "Mr" 1 "singleton" "D"
"793" "3" "female" 6 8 2 69.55 "S" "Miss" 11 "large" "D"
"794" "1" "male" 39 0 0 30.6958 "C" "Mr" 1 "singleton" "D"
"795" "3" "male" 25 0 0 7.8958 "S" "Mr" 1 "singleton" "C"
"796" "2" "male" 39 0 0 13 "S" "Mr" 1 "singleton" "C"
"797" "1" "female" 49 0 0 25.9292 "S" "Rare Title" 1 "singleton" "D"
"798" "3" "female" 31 0 0 8.6833 "S" "Mrs" 1 "singleton" "C"
"799" "3" "male" 30 0 0 7.2292 "C" "Mr" 1 "singleton" "F"
"800" "3" "female" 30 1 1 24.15 "S" "Mrs" 3 "small" "F"
"801" "2" "male" 34 0 0 13 "S" "Mr" 1 "singleton" "C"
"802" "2" "female" 31 1 1 26.25 "S" "Mrs" 3 "small" "D"
"803" "1" "male" 11 1 2 120 "S" "Master" 4 "small" "B"
"804" "3" "male" 0.42 0 1 8.5167 "C" "Master" 2 "small" "B"
"805" "3" "male" 27 0 0 6.975 "S" "Mr" 1 "singleton" "E"
"806" "3" "male" 31 0 0 7.775 "S" "Mr" 1 "singleton" "C"
"807" "1" "male" 39 0 0 0 "S" "Mr" 1 "singleton" "A"
"808" "3" "female" 18 0 0 7.775 "S" "Miss" 1 "singleton" "F"
"809" "2" "male" 39 0 0 13 "S" "Mr" 1 "singleton" "C"
"810" "1" "female" 33 1 0 53.1 "S" "Mrs" 2 "small" "E"
"811" "3" "male" 26 0 0 7.8875 "S" "Mr" 1 "singleton" "B"
"812" "3" "male" 39 0 0 24.15 "S" "Mr" 1 "singleton" "D"
"813" "2" "male" 35 0 0 10.5 "S" "Mr" 1 "singleton" "C"
"814" "3" "female" 6 4 2 31.275 "S" "Miss" 7 "large" "B"
"815" "3" "male" 30.5 0 0 8.05 "S" "Mr" 1 "singleton" "B"
"816" "1" "male" 46 0 0 0 "S" "Mr" 1 "singleton" "B"
"817" "3" "female" 23 0 0 7.925 "S" "Miss" 1 "singleton" "B"
"818" "2" "male" 31 1 1 37.0042 "C" "Mr" 3 "small" "D"
"819" "3" "male" 43 0 0 6.45 "S" "Mr" 1 "singleton" "C"
"820" "3" "male" 10 3 2 27.9 "S" "Master" 6 "large" "D"
"821" "1" "female" 52 1 1 93.5 "S" "Mrs" 3 "small" "B"
"822" "3" "male" 27 0 0 8.6625 "S" "Mr" 1 "singleton" "G"
"823" "1" "male" 38 0 0 0 "S" "Rare Title" 1 "singleton" "C"
"824" "3" "female" 27 0 1 12.475 "S" "Mrs" 2 "small" "E"
"825" "3" "male" 2 4 1 39.6875 "S" "Master" 6 "large" "C"
"826" "3" "male" 20.5 0 0 6.95 "Q" "Mr" 1 "singleton" "B"
"827" "3" "male" 27 0 0 56.4958 "S" "Mr" 1 "singleton" "C"
"828" "2" "male" 1 0 2 37.0042 "C" "Master" 3 "small" "C"
"829" "3" "male" 61 0 0 7.75 "Q" "Mr" 1 "singleton" "E"
"830" "1" "female" 62 0 0 80 "C" "Mrs" 1 "singleton" "B"
"831" "3" "female" 15 1 0 14.4542 "C" "Mrs" 2 "small" "C"
"832" "2" "male" 0.83 1 1 18.75 "S" "Master" 3 "small" "F"
"833" "3" "male" 19 0 0 7.2292 "C" "Mr" 1 "singleton" "F"
"834" "3" "male" 23 0 0 7.8542 "S" "Mr" 1 "singleton" "E"
"835" "3" "male" 18 0 0 8.3 "S" "Mr" 1 "singleton" "B"
"836" "1" "female" 39 1 1 83.1583 "C" "Miss" 3 "small" "E"
"837" "3" "male" 21 0 0 8.6625 "S" "Mr" 1 "singleton" "F"
"838" "3" "male" 20 0 0 8.05 "S" "Mr" 1 "singleton" "F"
"839" "3" "male" 32 0 0 56.4958 "S" "Mr" 1 "singleton" "B"
"840" "1" "male" 46 0 0 29.7 "C" "Mr" 1 "singleton" "C"
"841" "3" "male" 20 0 0 7.925 "S" "Mr" 1 "singleton" "D"
"842" "2" "male" 16 0 0 10.5 "S" "Mr" 1 "singleton" "E"
"843" "1" "female" 30 0 0 31 "C" "Miss" 1 "singleton" "C"
"844" "3" "male" 34.5 0 0 6.4375 "C" "Mr" 1 "singleton" "D"
"845" "3" "male" 17 0 0 8.6625 "S" "Mr" 1 "singleton" "D"
"846" "3" "male" 42 0 0 7.55 "S" "Mr" 1 "singleton" "F"
"847" "3" "male" 16 8 2 69.55 "S" "Mr" 11 "large" "B"
"848" "3" "male" 35 0 0 7.8958 "C" "Mr" 1 "singleton" "B"
"849" "2" "male" 28 0 1 33 "S" "Rare Title" 2 "small" "A"
"850" "1" "female" 35 1 0 89.1042 "C" "Mrs" 2 "small" "C"
"851" "3" "male" 4 4 2 31.275 "S" "Master" 7 "large" "B"
"852" "3" "male" 74 0 0 7.775 "S" "Mr" 1 "singleton" "C"
"853" "3" "female" 9 1 1 15.2458 "C" "Miss" 3 "small" "B"
"854" "1" "female" 16 0 1 39.4 "S" "Miss" 2 "small" "D"
"855" "2" "female" 44 1 0 26 "S" "Mrs" 2 "small" "C"
"856" "3" "female" 18 0 1 9.35 "S" "Mrs" 2 "small" "E"
"857" "1" "female" 45 1 1 164.8667 "S" "Mrs" 3 "small" "D"
"858" "1" "male" 51 0 0 26.55 "S" "Mr" 1 "singleton" "E"
"859" "3" "female" 24 0 3 19.2583 "C" "Mrs" 4 "small" "F"
"860" "3" "male" 28 0 0 7.2292 "C" "Mr" 1 "singleton" "C"
"861" "3" "male" 41 2 0 14.1083 "S" "Mr" 3 "small" "C"
"862" "2" "male" 21 1 0 11.5 "S" "Mr" 2 "small" "D"
"863" "1" "female" 48 0 0 25.9292 "S" "Mrs" 1 "singleton" "D"
"864" "3" "female" 10 8 2 69.55 "S" "Miss" 11 "large" "E"
"865" "2" "male" 24 0 0 13 "S" "Mr" 1 "singleton" "E"
"866" "2" "female" 42 0 0 13 "S" "Mrs" 1 "singleton" "D"
"867" "2" "female" 27 1 0 13.8583 "C" "Miss" 2 "small" "C"
"868" "1" "male" 31 0 0 50.4958 "S" "Mr" 1 "singleton" "A"
"869" "3" "male" 18 0 0 9.5 "S" "Mr" 1 "singleton" "B"
"870" "3" "male" 4 1 1 11.1333 "S" "Master" 3 "small" "C"
"871" "3" "male" 26 0 0 7.8958 "S" "Mr" 1 "singleton" "C"
"872" "1" "female" 47 1 1 52.5542 "S" "Mrs" 3 "small" "D"
"873" "1" "male" 33 0 0 5 "S" "Mr" 1 "singleton" "B"
"874" "3" "male" 47 0 0 9 "S" "Mr" 1 "singleton" "B"
"875" "2" "female" 28 1 0 24 "C" "Mrs" 2 "small" "E"
"876" "3" "female" 15 0 0 7.225 "C" "Miss" 1 "singleton" "D"
"877" "3" "male" 20 0 0 9.8458 "S" "Mr" 1 "singleton" "E"
"878" "3" "male" 19 0 0 7.8958 "S" "Mr" 1 "singleton" "E"
"879" "3" "male" 36 0 0 7.8958 "S" "Mr" 1 "singleton" "D"
"880" "1" "female" 56 0 1 83.1583 "C" "Mrs" 2 "small" "C"
"881" "2" "female" 25 0 1 26 "S" "Mrs" 2 "small" "C"
"882" "3" "male" 33 0 0 7.8958 "S" "Mr" 1 "singleton" "B"
"883" "3" "female" 22 0 0 10.5167 "S" "Miss" 1 "singleton" "E"
"884" "2" "male" 28 0 0 10.5 "S" "Mr" 1 "singleton" "B"
"885" "3" "male" 25 0 0 7.05 "S" "Mr" 1 "singleton" "B"
"886" "3" "female" 39 0 5 29.125 "Q" "Mrs" 6 "large" "E"
"887" "2" "male" 27 0 0 13 "S" "Rare Title" 1 "singleton" "A"
"888" "1" "female" 19 0 0 30 "S" "Miss" 1 "singleton" "B"
"889" "3" "female" 18 1 2 23.45 "S" "Miss" 4 "small" "B"
"890" "1" "male" 26 0 0 30 "C" "Mr" 1 "singleton" "C"
"891" "3" "male" 32 0 0 7.75 "Q" "Mr" 1 "singleton" "F"
"892" "3" "male" 34.5 0 0 7.8292 "Q" "Mr" 1 "singleton" "C"
"893" "3" "female" 47 1 0 7 "S" "Mrs" 2 "small" "E"
"894" "2" "male" 62 0 0 9.6875 "Q" "Mr" 1 "singleton" "B"
"895" "3" "male" 27 0 0 8.6625 "S" "Mr" 1 "singleton" "C"
"896" "3" "female" 22 1 1 12.2875 "S" "Mrs" 3 "small" "D"
"897" "3" "male" 14 0 0 9.225 "S" "Mr" 1 "singleton" "E"
"898" "3" "female" 30 0 0 7.6292 "Q" "Miss" 1 "singleton" "F"
"899" "2" "male" 26 1 1 29 "S" "Mr" 3 "small" "F"
"900" "3" "female" 18 0 0 7.2292 "C" "Mrs" 1 "singleton" "B"
"901" "3" "male" 21 2 0 24.15 "S" "Mr" 3 "small" "C"
"902" "3" "male" 28 0 0 7.8958 "S" "Mr" 1 "singleton" "E"
"903" "1" "male" 46 0 0 26 "S" "Mr" 1 "singleton" "A"
"904" "1" "female" 23 1 0 82.2667 "S" "Mrs" 2 "small" "B"
"905" "2" "male" 63 1 0 26 "S" "Mr" 2 "small" "F"
"906" "1" "female" 47 1 0 61.175 "S" "Mrs" 2 "small" "E"
"907" "2" "female" 24 1 0 27.7208 "C" "Mrs" 2 "small" "D"
"908" "2" "male" 35 0 0 12.35 "Q" "Mr" 1 "singleton" "F"
"909" "3" "male" 21 0 0 7.225 "C" "Mr" 1 "singleton" "B"
"910" "3" "female" 27 1 0 7.925 "S" "Miss" 2 "small" "E"
"911" "3" "female" 45 0 0 7.225 "C" "Mrs" 1 "singleton" "E"
"912" "1" "male" 55 1 0 59.4 "C" "Mr" 2 "small" "B"
"913" "3" "male" 9 0 1 3.1708 "S" "Master" 2 "small" "E"
"914" "1" "female" 30 0 0 31.6833 "S" "Mrs" 1 "singleton" "B"
"915" "1" "male" 21 0 1 61.3792 "C" "Mr" 2 "small" "B"
"916" "1" "female" 48 1 3 262.375 "C" "Mrs" 5 "large" "B"
"917" "3" "male" 50 1 0 14.5 "S" "Mr" 2 "small" "E"
"918" "1" "female" 22 0 1 61.9792 "C" "Miss" 2 "small" "B"
"919" "3" "male" 22.5 0 0 7.225 "C" "Mr" 1 "singleton" "F"
"920" "1" "male" 41 0 0 30.5 "S" "Mr" 1 "singleton" "A"
"921" "3" "male" 29 2 0 21.6792 "C" "Mr" 3 "small" "F"
"922" "2" "male" 50 1 0 26 "S" "Mr" 2 "small" "E"
"923" "2" "male" 24 2 0 31.5 "S" "Mr" 3 "small" "B"
"924" "3" "female" 33 1 2 20.575 "S" "Mrs" 4 "small" "F"
"925" "3" "female" 27 1 2 23.45 "S" "Mrs" 4 "small" "E"
"926" "1" "male" 30 1 0 57.75 "C" "Mr" 2 "small" "C"
"927" "3" "male" 18.5 0 0 7.2292 "C" "Mr" 1 "singleton" "B"
"928" "3" "female" 22 0 0 8.05 "S" "Miss" 1 "singleton" "F"
"929" "3" "female" 21 0 0 8.6625 "S" "Miss" 1 "singleton" "F"
"930" "3" "male" 25 0 0 9.5 "S" "Mr" 1 "singleton" "F"
"931" "3" "male" 80 0 0 56.4958 "S" "Mr" 1 "singleton" "F"
"932" "3" "male" 39 0 1 13.4167 "C" "Mr" 2 "small" "D"
"933" "1" "male" 46 0 0 26.55 "S" "Mr" 1 "singleton" "D"
"934" "3" "male" 41 0 0 7.85 "S" "Mr" 1 "singleton" "B"
"935" "2" "female" 30 0 0 13 "S" "Mrs" 1 "singleton" "C"
"936" "1" "female" 45 1 0 52.5542 "S" "Mrs" 2 "small" "D"
"937" "3" "male" 25 0 0 7.925 "S" "Mr" 1 "singleton" "D"
"938" "1" "male" 45 0 0 29.7 "C" "Mr" 1 "singleton" "A"
"939" "3" "male" 29 0 0 7.75 "Q" "Mr" 1 "singleton" "B"
"940" "1" "female" 60 0 0 76.2917 "C" "Mrs" 1 "singleton" "D"
"941" "3" "female" 36 0 2 15.9 "S" "Mrs" 3 "small" "G"
"942" "1" "male" 24 1 0 60 "S" "Mr" 2 "small" "C"
"943" "2" "male" 27 0 0 15.0333 "C" "Mr" 1 "singleton" "F"
"944" "2" "female" 20 2 1 23 "S" "Miss" 4 "small" "D"
"945" "1" "female" 28 3 2 263 "S" "Miss" 6 "large" "C"
"946" "2" "male" 23 0 0 15.5792 "C" "Mr" 1 "singleton" "D"
"947" "3" "male" 10 4 1 29.125 "Q" "Master" 6 "large" "B"
"948" "3" "male" 35 0 0 7.8958 "S" "Mr" 1 "singleton" "E"
"949" "3" "male" 25 0 0 7.65 "S" "Mr" 1 "singleton" "F"
"950" "3" "male" 31 1 0 16.1 "S" "Mr" 2 "small" "E"
"951" "1" "female" 36 0 0 262.375 "C" "Miss" 1 "singleton" "B"
"952" "3" "male" 17 0 0 7.8958 "S" "Mr" 1 "singleton" "C"
"953" "2" "male" 32 0 0 13.5 "S" "Mr" 1 "singleton" "E"
"954" "3" "male" 18 0 0 7.75 "S" "Mr" 1 "singleton" "E"
"955" "3" "female" 22 0 0 7.725 "Q" "Miss" 1 "singleton" "B"
"956" "1" "male" 13 2 2 262.375 "C" "Master" 5 "large" "B"
"957" "2" "female" 39 0 0 21 "S" "Mrs" 1 "singleton" "F"
"958" "3" "female" 18 0 0 7.8792 "Q" "Miss" 1 "singleton" "A"
"959" "1" "male" 47 0 0 42.4 "S" "Mr" 1 "singleton" "C"
"960" "1" "male" 31 0 0 28.5375 "C" "Mr" 1 "singleton" "C"
"961" "1" "female" 60 1 4 263 "S" "Mrs" 6 "large" "C"
"962" "3" "female" 24 0 0 7.75 "Q" "Miss" 1 "singleton" "E"
"963" "3" "male" 21 0 0 7.8958 "S" "Mr" 1 "singleton" "D"
"964" "3" "female" 29 0 0 7.925 "S" "Miss" 1 "singleton" "F"
"965" "1" "male" 28.5 0 0 27.7208 "C" "Mr" 1 "singleton" "D"
"966" "1" "female" 35 0 0 211.5 "C" "Miss" 1 "singleton" "C"
"967" "1" "male" 32.5 0 0 211.5 "C" "Mr" 1 "singleton" "C"
"968" "3" "male" 22 0 0 8.05 "S" "Mr" 1 "singleton" "C"
"969" "1" "female" 55 2 0 25.7 "S" "Mrs" 3 "small" "C"
"970" "2" "male" 30 0 0 13 "S" "Mr" 1 "singleton" "E"
"971" "3" "female" 24 0 0 7.75 "Q" "Miss" 1 "singleton" "F"
"972" "3" "male" 6 1 1 15.2458 "C" "Master" 3 "small" "B"
"973" "1" "male" 67 1 0 221.7792 "S" "Mr" 2 "small" "C"
"974" "1" "male" 49 0 0 26 "S" "Mr" 1 "singleton" "C"
"975" "3" "male" 29 0 0 7.8958 "S" "Mr" 1 "singleton" "C"
"976" "2" "male" 39 0 0 10.7083 "Q" "Mr" 1 "singleton" "C"
"977" "3" "male" 29 1 0 14.4542 "C" "Mr" 2 "small" "E"
"978" "3" "female" 27 0 0 7.8792 "Q" "Miss" 1 "singleton" "E"
"979" "3" "female" 18 0 0 8.05 "S" "Miss" 1 "singleton" "F"
"980" "3" "female" 31 0 0 7.75 "Q" "Miss" 1 "singleton" "D"
"981" "2" "male" 2 1 1 23 "S" "Master" 3 "small" "F"
"982" "3" "female" 22 1 0 13.9 "S" "Mrs" 2 "small" "C"
"983" "3" "male" 19 0 0 7.775 "S" "Mr" 1 "singleton" "F"
"984" "1" "female" 27 1 2 52 "S" "Mrs" 4 "small" "B"
"985" "3" "male" 60.5 0 0 8.05 "S" "Mr" 1 "singleton" "D"
"986" "1" "male" 25 0 0 26 "C" "Mr" 1 "singleton" "C"
"987" "3" "male" 25 0 0 7.7958 "S" "Mr" 1 "singleton" "F"
"988" "1" "female" 76 1 0 78.85 "S" "Mrs" 2 "small" "C"
"989" "3" "male" 29 0 0 7.925 "S" "Mr" 1 "singleton" "B"
"990" "3" "female" 20 0 0 7.8542 "S" "Miss" 1 "singleton" "D"
"991" "3" "male" 33 0 0 8.05 "S" "Mr" 1 "singleton" "C"
"992" "1" "female" 43 1 0 55.4417 "C" "Mrs" 2 "small" "C"
"993" "2" "male" 27 1 0 26 "S" "Mr" 2 "small" "D"
"994" "3" "male" 24 0 0 7.75 "Q" "Mr" 1 "singleton" "F"
"995" "3" "male" 26 0 0 7.775 "S" "Mr" 1 "singleton" "E"
"996" "3" "female" 16 1 1 8.5167 "C" "Mrs" 3 "small" "B"
"997" "3" "male" 28 0 0 22.525 "S" "Mr" 1 "singleton" "E"
"998" "3" "male" 21 0 0 7.8208 "Q" "Mr" 1 "singleton" "F"
"999" "3" "male" 29 0 0 7.75 "Q" "Mr" 1 "singleton" "E"
"1000" "3" "male" 24.5 0 0 8.7125 "S" "Mr" 1 "singleton" "E"
"1001" "2" "male" 18.5 0 0 13 "S" "Mr" 1 "singleton" "F"
"1002" "2" "male" 41 0 0 15.0458 "C" "Mr" 1 "singleton" "D"
"1003" "3" "female" 30 0 0 7.7792 "Q" "Miss" 1 "singleton" "B"
"1004" "1" "female" 36 0 0 31.6792 "C" "Miss" 1 "singleton" "A"
"1005" "3" "female" 18.5 0 0 7.2833 "Q" "Miss" 1 "singleton" "F"
"1006" "1" "female" 63 1 0 221.7792 "S" "Mrs" 2 "small" "C"
"1007" "3" "male" 18 1 0 14.4542 "C" "Mr" 2 "small" "C"
"1008" "3" "male" 14 0 0 6.4375 "C" "Mr" 1 "singleton" "B"
"1009" "3" "female" 1 1 1 16.7 "S" "Miss" 3 "small" "G"
"1010" "1" "male" 36 0 0 75.2417 "C" "Mr" 1 "singleton" "C"
"1011" "2" "female" 29 1 0 26 "S" "Mrs" 2 "small" "C"
"1012" "2" "female" 12 0 0 15.75 "S" "Miss" 1 "singleton" "E"
"1013" "3" "male" 17 1 0 7.75 "Q" "Mr" 2 "small" "D"
"1014" "1" "female" 35 1 0 57.75 "C" "Mrs" 2 "small" "C"
"1015" "3" "male" 28 0 0 7.25 "S" "Mr" 1 "singleton" "E"
"1016" "3" "male" 32 0 0 7.75 "Q" "Mr" 1 "singleton" "F"
"1017" "3" "female" 17 0 1 16.1 "S" "Miss" 2 "small" "B"
"1018" "3" "male" 22 0 0 7.7958 "S" "Mr" 1 "singleton" "B"
"1019" "3" "female" 2 2 0 23.25 "Q" "Miss" 3 "small" "D"
"1020" "2" "male" 42 0 0 13 "S" "Mr" 1 "singleton" "D"
"1021" "3" "male" 24 0 0 8.05 "S" "Mr" 1 "singleton" "E"
"1022" "3" "male" 32 0 0 8.05 "S" "Mr" 1 "singleton" "B"
"1023" "1" "male" 53 0 0 28.5 "C" "Rare Title" 1 "singleton" "C"
"1024" "3" "female" 48 0 4 25.4667 "S" "Mrs" 5 "large" "B"
"1025" "3" "male" 22 1 0 6.4375 "C" "Mr" 2 "small" "E"
"1026" "3" "male" 43 0 0 7.8958 "S" "Mr" 1 "singleton" "B"
"1027" "3" "male" 24 0 0 7.8542 "S" "Mr" 1 "singleton" "F"
"1028" "3" "male" 26.5 0 0 7.225 "C" "Mr" 1 "singleton" "C"
"1029" "2" "male" 26 0 0 13 "S" "Mr" 1 "singleton" "D"
"1030" "3" "female" 23 0 0 8.05 "S" "Miss" 1 "singleton" "E"
"1031" "3" "male" 40 1 6 46.9 "S" "Mr" 8 "large" "C"
"1032" "3" "female" 10 5 2 46.9 "S" "Miss" 8 "large" "G"
"1033" "1" "female" 33 0 0 151.55 "S" "Miss" 1 "singleton" "C"
"1034" "1" "male" 61 1 3 262.375 "C" "Mr" 5 "large" "B"
"1035" "2" "male" 28 0 0 26 "S" "Mr" 1 "singleton" "D"
"1036" "1" "male" 42 0 0 26.55 "S" "Mr" 1 "singleton" "C"
"1037" "3" "male" 31 3 0 18 "S" "Mr" 4 "small" "C"
"1038" "1" "male" 55 0 0 51.8625 "S" "Mr" 1 "singleton" "E"
"1039" "3" "male" 22 0 0 8.05 "S" "Mr" 1 "singleton" "E"
"1040" "1" "male" 28 0 0 26.55 "S" "Mr" 1 "singleton" "E"
"1041" "2" "male" 30 1 1 26 "S" "Rare Title" 3 "small" "F"
"1042" "1" "female" 23 0 1 83.1583 "C" "Mrs" 2 "small" "C"
"1043" "3" "male" 27 0 0 7.8958 "C" "Mr" 1 "singleton" "E"
"1044" "3" "male" 60.5 0 0 8.05 "S" "Mr" 1 "singleton" "F"
"1045" "3" "female" 36 0 2 12.1833 "S" "Mrs" 3 "small" "C"
"1046" "3" "male" 13 4 2 31.3875 "S" "Master" 7 "large" "C"
"1047" "3" "male" 24 0 0 7.55 "S" "Mr" 1 "singleton" "E"
"1048" "1" "female" 29 0 0 221.7792 "S" "Miss" 1 "singleton" "C"
"1049" "3" "female" 23 0 0 7.8542 "S" "Miss" 1 "singleton" "C"
"1050" "1" "male" 42 0 0 26.55 "S" "Mr" 1 "singleton" "D"
"1051" "3" "female" 26 0 2 13.775 "S" "Mrs" 3 "small" "E"
"1052" "3" "female" 21 0 0 7.7333 "Q" "Miss" 1 "singleton" "F"
"1053" "3" "male" 7 1 1 15.2458 "C" "Master" 3 "small" "F"
"1054" "2" "female" 26 0 0 13.5 "S" "Miss" 1 "singleton" "C"
"1055" "3" "male" 19 0 0 7 "S" "Mr" 1 "singleton" "D"
"1056" "2" "male" 41 0 0 13 "S" "Rare Title" 1 "singleton" "E"
"1057" "3" "female" 26 1 1 22.025 "S" "Mrs" 3 "small" "C"
"1058" "1" "male" 48 0 0 50.4958 "C" "Mr" 1 "singleton" "B"
"1059" "3" "male" 18 2 2 34.375 "S" "Mr" 5 "large" "T"
"1060" "1" "female" 44 0 0 27.7208 "C" "Mrs" 1 "singleton" "B"
"1061" "3" "female" 22 0 0 8.9625 "S" "Miss" 1 "singleton" "D"
"1062" "3" "male" 22 0 0 7.55 "S" "Mr" 1 "singleton" "F"
"1063" "3" "male" 27 0 0 7.225 "C" "Mr" 1 "singleton" "C"
"1064" "3" "male" 23 1 0 13.9 "S" "Mr" 2 "small" "D"
"1065" "3" "male" 27 0 0 7.2292 "C" "Mr" 1 "singleton" "F"
"1066" "3" "male" 40 1 5 31.3875 "S" "Mr" 7 "large" "B"
"1067" "2" "female" 15 0 2 39 "S" "Miss" 3 "small" "B"
"1068" "2" "female" 20 0 0 36.75 "S" "Miss" 1 "singleton" "C"
"1069" "1" "male" 54 1 0 55.4417 "C" "Mr" 2 "small" "C"
"1070" "2" "female" 36 0 3 39 "S" "Mrs" 4 "small" "F"
"1071" "1" "female" 64 0 2 83.1583 "C" "Mrs" 3 "small" "E"
"1072" "2" "male" 30 0 0 13 "S" "Mr" 1 "singleton" "D"
"1073" "1" "male" 37 1 1 83.1583 "C" "Mr" 3 "small" "E"
"1074" "1" "female" 18 1 0 53.1 "S" "Mrs" 2 "small" "D"
"1075" "3" "male" 21 0 0 7.75 "Q" "Mr" 1 "singleton" "F"
"1076" "1" "female" 27 1 1 247.5208 "C" "Mrs" 3 "small" "B"
"1077" "2" "male" 40 0 0 16 "S" "Mr" 1 "singleton" "A"
"1078" "2" "female" 21 0 1 21 "S" "Miss" 2 "small" "C"
"1079" "3" "male" 17 2 0 8.05 "S" "Mr" 3 "small" "E"
"1080" "3" "female" 17 8 2 69.55 "S" "Miss" 11 "large" "E"
"1081" "2" "male" 40 0 0 13 "S" "Mr" 1 "singleton" "D"
"1082" "2" "male" 34 1 0 26 "S" "Mr" 2 "small" "E"
"1083" "1" "male" 36 0 0 26 "S" "Mr" 1 "singleton" "D"
"1084" "3" "male" 11.5 1 1 14.5 "S" "Master" 3 "small" "E"
"1085" "2" "male" 61 0 0 12.35 "Q" "Mr" 1 "singleton" "D"
"1086" "2" "male" 8 0 2 32.5 "S" "Master" 3 "small" "E"
"1087" "3" "male" 33 0 0 7.8542 "S" "Mr" 1 "singleton" "D"
"1088" "1" "male" 6 0 2 134.5 "C" "Master" 3 "small" "E"
"1089" "3" "female" 18 0 0 7.775 "S" "Miss" 1 "singleton" "F"
"1090" "2" "male" 23 0 0 10.5 "S" "Mr" 1 "singleton" "F"
"1091" "3" "female" 20 0 0 8.1125 "S" "Mrs" 1 "singleton" "D"
"1092" "3" "female" 23 0 0 15.5 "Q" "Miss" 1 "singleton" "E"
"1093" "3" "male" 0.33 0 2 14.4 "S" "Master" 3 "small" "C"
"1094" "1" "male" 47 1 0 227.525 "C" "Rare Title" 2 "small" "C"
"1095" "2" "female" 8 1 1 26 "S" "Miss" 3 "small" "C"
"1096" "2" "male" 25 0 0 10.5 "S" "Mr" 1 "singleton" "F"
"1097" "1" "male" 48 0 0 25.7417 "C" "Mr" 1 "singleton" "C"
"1098" "3" "female" 35 0 0 7.75 "Q" "Miss" 1 "singleton" "D"
"1099" "2" "male" 24 0 0 10.5 "S" "Mr" 1 "singleton" "E"
"1100" "1" "female" 33 0 0 27.7208 "C" "Miss" 1 "singleton" "A"
"1101" "3" "male" 25 0 0 7.8958 "S" "Mr" 1 "singleton" "C"
"1102" "3" "male" 32 0 0 22.525 "S" "Mr" 1 "singleton" "E"
"1103" "3" "male" 25 0 0 7.05 "S" "Mr" 1 "singleton" "F"
"1104" "2" "male" 17 0 0 73.5 "S" "Mr" 1 "singleton" "A"
"1105" "2" "female" 60 1 0 26 "S" "Mrs" 2 "small" "D"
"1106" "3" "female" 38 4 2 7.775 "S" "Miss" 7 "large" "F"
"1107" "1" "male" 42 0 0 42.5 "S" "Mr" 1 "singleton" "B"
"1108" "3" "female" 34 0 0 7.8792 "Q" "Miss" 1 "singleton" "D"
"1109" "1" "male" 57 1 1 164.8667 "S" "Mr" 3 "small" "C"
"1110" "1" "female" 50 1 1 211.5 "C" "Mrs" 3 "small" "C"
"1111" "3" "male" 25 0 0 8.05 "S" "Mr" 1 "singleton" "B"
"1112" "2" "female" 30 1 0 13.8583 "C" "Miss" 2 "small" "D"
"1113" "3" "male" 21 0 0 8.05 "S" "Mr" 1 "singleton" "B"
"1114" "2" "female" 22 0 0 10.5 "S" "Mrs" 1 "singleton" "F"
"1115" "3" "male" 21 0 0 7.7958 "S" "Mr" 1 "singleton" "A"
"1116" "1" "female" 53 0 0 27.4458 "C" "Mrs" 1 "singleton" "B"
"1117" "3" "female" 16 0 2 15.2458 "C" "Mrs" 3 "small" "D"
"1118" "3" "male" 23 0 0 7.7958 "S" "Mr" 1 "singleton" "D"
"1119" "3" "female" 16 0 0 7.75 "Q" "Miss" 1 "singleton" "F"
"1120" "3" "male" 40.5 0 0 15.1 "S" "Mr" 1 "singleton" "F"
"1121" "2" "male" 36 0 0 13 "S" "Mr" 1 "singleton" "B"
"1122" "2" "male" 14 0 0 65 "S" "Mr" 1 "singleton" "F"
"1123" "1" "female" 21 0 0 26.55 "S" "Miss" 1 "singleton" "C"
"1124" "3" "male" 21 1 0 6.4958 "S" "Mr" 2 "small" "F"
"1125" "3" "male" 26 0 0 7.8792 "Q" "Mr" 1 "singleton" "C"
"1126" "1" "male" 39 1 0 71.2833 "C" "Mr" 2 "small" "C"
"1127" "3" "male" 20 0 0 7.8542 "S" "Mr" 1 "singleton" "E"
"1128" "1" "male" 64 1 0 75.25 "C" "Mr" 2 "small" "D"
"1129" "3" "male" 20 0 0 7.225 "C" "Mr" 1 "singleton" "F"
"1130" "2" "female" 18 1 1 13 "S" "Miss" 3 "small" "F"
"1131" "1" "female" 48 1 0 106.425 "C" "Mrs" 2 "small" "C"
"1132" "1" "female" 55 0 0 27.7208 "C" "Mrs" 1 "singleton" "C"
"1133" "2" "female" 45 0 2 30 "S" "Mrs" 3 "small" "C"
"1134" "1" "male" 45 1 1 134.5 "C" "Mr" 3 "small" "E"
"1135" "3" "male" 33 0 0 7.8875 "S" "Mr" 1 "singleton" "D"
"1136" "3" "male" 1 1 2 23.45 "S" "Master" 4 "small" "E"
"1137" "1" "male" 41 1 0 51.8625 "S" "Mr" 2 "small" "D"
"1138" "2" "female" 22 0 0 21 "S" "Mrs" 1 "singleton" "E"
"1139" "2" "male" 42 1 1 32.5 "S" "Mr" 3 "small" "F"
"1140" "2" "female" 29 1 0 26 "S" "Mrs" 2 "small" "D"
"1141" "3" "female" 18 1 0 14.4542 "C" "Mrs" 2 "small" "C"
"1142" "2" "female" 0.92 1 2 27.75 "S" "Miss" 4 "small" "B"
"1143" "3" "male" 20 0 0 7.925 "S" "Mr" 1 "singleton" "E"
"1144" "1" "male" 27 1 0 136.7792 "C" "Mr" 2 "small" "C"
"1145" "3" "male" 24 0 0 9.325 "S" "Mr" 1 "singleton" "C"
"1146" "3" "male" 32.5 0 0 9.5 "S" "Mr" 1 "singleton" "D"
"1147" "3" "male" 26 0 0 7.55 "S" "Mr" 1 "singleton" "C"
"1148" "3" "male" 33 0 0 7.75 "Q" "Mr" 1 "singleton" "C"
"1149" "3" "male" 28 0 0 8.05 "S" "Mr" 1 "singleton" "C"
"1150" "2" "female" 19 0 0 13 "S" "Miss" 1 "singleton" "C"
"1151" "3" "male" 21 0 0 7.775 "S" "Mr" 1 "singleton" "D"
"1152" "3" "male" 36.5 1 0 17.4 "S" "Mr" 2 "small" "D"
"1153" "3" "male" 21 0 0 7.8542 "S" "Mr" 1 "singleton" "E"
"1154" "2" "female" 29 0 2 23 "S" "Mrs" 3 "small" "B"
"1155" "3" "female" 1 1 1 12.1833 "S" "Miss" 3 "small" "C"
"1156" "2" "male" 30 0 0 12.7375 "C" "Mr" 1 "singleton" "E"
"1157" "3" "male" 28 0 0 7.8958 "S" "Mr" 1 "singleton" "D"
"1158" "1" "male" 28 0 0 0 "S" "Mr" 1 "singleton" "C"
"1159" "3" "male" 25 0 0 7.55 "S" "Mr" 1 "singleton" "C"
"1160" "3" "female" 18 0 0 8.05 "S" "Miss" 1 "singleton" "D"
"1161" "3" "male" 17 0 0 8.6625 "S" "Mr" 1 "singleton" "B"
"1162" "1" "male" 46 0 0 75.2417 "C" "Mr" 1 "singleton" "C"
"1163" "3" "male" 21 0 0 7.75 "Q" "Mr" 1 "singleton" "C"
"1164" "1" "female" 26 1 0 136.7792 "C" "Mrs" 2 "small" "C"
"1165" "3" "female" 19 1 0 15.5 "Q" "Miss" 2 "small" "D"
"1166" "3" "male" 25 0 0 7.225 "C" "Mr" 1 "singleton" "F"
"1167" "2" "female" 20 1 0 26 "S" "Miss" 2 "small" "A"
"1168" "2" "male" 28 0 0 10.5 "S" "Mr" 1 "singleton" "B"
"1169" "2" "male" 40 1 0 26 "S" "Mr" 2 "small" "C"
"1170" "2" "male" 30 1 0 21 "S" "Mr" 2 "small" "D"
"1171" "2" "male" 22 0 0 10.5 "S" "Mr" 1 "singleton" "C"
"1172" "3" "female" 23 0 0 8.6625 "S" "Miss" 1 "singleton" "F"
"1173" "3" "male" 0.75 1 1 13.775 "S" "Master" 3 "small" "C"
"1174" "3" "female" 45 0 0 7.75 "Q" "Miss" 1 "singleton" "F"
"1175" "3" "female" 9 1 1 15.2458 "C" "Miss" 3 "small" "B"
"1176" "3" "female" 2 1 1 20.2125 "S" "Miss" 3 "small" "E"
"1177" "3" "male" 36 0 0 7.25 "S" "Mr" 1 "singleton" "A"
"1178" "3" "male" 14 0 0 7.25 "S" "Mr" 1 "singleton" "B"
"1179" "1" "male" 24 1 0 82.2667 "S" "Mr" 2 "small" "B"
"1180" "3" "male" 55.5 0 0 7.2292 "C" "Mr" 1 "singleton" "F"
"1181" "3" "male" 16 0 0 8.05 "S" "Mr" 1 "singleton" "E"
"1182" "1" "male" 32 0 0 39.6 "S" "Mr" 1 "singleton" "C"
"1183" "3" "female" 30 0 0 6.95 "Q" "Miss" 1 "singleton" "A"
"1184" "3" "male" 21 0 0 7.2292 "C" "Mr" 1 "singleton" "D"
"1185" "1" "male" 53 1 1 81.8583 "S" "Rare Title" 3 "small" "A"
"1186" "3" "male" 36 0 0 9.5 "S" "Mr" 1 "singleton" "B"
"1187" "3" "male" 26 0 0 7.8958 "S" "Mr" 1 "singleton" "A"
"1188" "2" "female" 1 1 2 41.5792 "C" "Miss" 4 "small" "B"
"1189" "3" "male" 18 2 0 21.6792 "C" "Mr" 3 "small" "F"
"1190" "1" "male" 30 0 0 45.5 "S" "Mr" 1 "singleton" "C"
"1191" "3" "male" 29 0 0 7.8542 "S" "Mr" 1 "singleton" "C"
"1192" "3" "male" 32 0 0 7.775 "S" "Mr" 1 "singleton" "F"
"1193" "2" "male" 36 0 0 15.0458 "C" "Mr" 1 "singleton" "D"
"1194" "2" "male" 43 0 1 21 "S" "Mr" 2 "small" "D"
"1195" "3" "male" 24 0 0 8.6625 "S" "Mr" 1 "singleton" "F"
"1196" "3" "female" 26 0 0 7.75 "Q" "Miss" 1 "singleton" "F"
"1197" "1" "female" 64 1 1 26.55 "S" "Mrs" 3 "small" "B"
"1198" "1" "male" 30 1 2 151.55 "S" "Mr" 4 "small" "C"
"1199" "3" "male" 0.83 0 1 9.35 "S" "Master" 2 "small" "D"
"1200" "1" "male" 55 1 1 93.5 "S" "Mr" 3 "small" "B"
"1201" "3" "female" 45 1 0 14.1083 "S" "Mrs" 2 "small" "C"
"1202" "3" "male" 18 0 0 8.6625 "S" "Mr" 1 "singleton" "E"
"1203" "3" "male" 22 0 0 7.225 "C" "Mr" 1 "singleton" "E"
"1204" "3" "male" 36 0 0 7.575 "S" "Mr" 1 "singleton" "D"
"1205" "3" "female" 37 0 0 7.75 "Q" "Miss" 1 "singleton" "A"
"1206" "1" "female" 55 0 0 135.6333 "C" "Mrs" 1 "singleton" "C"
"1207" "3" "female" 17 0 0 7.7333 "Q" "Miss" 1 "singleton" "F"
"1208" "1" "male" 57 1 0 146.5208 "C" "Mr" 2 "small" "B"
"1209" "2" "male" 19 0 0 10.5 "S" "Mr" 1 "singleton" "F"
"1210" "3" "male" 27 0 0 7.8542 "S" "Mr" 1 "singleton" "D"
"1211" "2" "male" 22 2 0 31.5 "S" "Mr" 3 "small" "E"
"1212" "3" "male" 26 0 0 7.775 "S" "Mr" 1 "singleton" "F"
"1213" "3" "male" 25 0 0 7.2292 "C" "Mr" 1 "singleton" "F"
"1214" "2" "male" 26 0 0 13 "S" "Mr" 1 "singleton" "F"
"1215" "1" "male" 33 0 0 26.55 "S" "Mr" 1 "singleton" "D"
"1216" "1" "female" 39 0 0 211.3375 "S" "Miss" 1 "singleton" "C"
"1217" "3" "male" 23 0 0 7.05 "S" "Mr" 1 "singleton" "E"
"1218" "2" "female" 12 2 1 39 "S" "Miss" 4 "small" "F"
"1219" "1" "male" 46 0 0 79.2 "C" "Mr" 1 "singleton" "C"
"1220" "2" "male" 29 1 0 26 "S" "Mr" 2 "small" "F"
"1221" "2" "male" 21 0 0 13 "S" "Mr" 1 "singleton" "E"
"1222" "2" "female" 48 0 2 36.75 "S" "Mrs" 3 "small" "E"
"1223" "1" "male" 39 0 0 29.7 "C" "Mr" 1 "singleton" "A"
"1224" "3" "male" 32 0 0 7.225 "C" "Mr" 1 "singleton" "F"
"1225" "3" "female" 19 1 1 15.7417 "C" "Mrs" 3 "small" "C"
"1226" "3" "male" 27 0 0 7.8958 "S" "Mr" 1 "singleton" "B"
"1227" "1" "male" 30 0 0 26 "S" "Mr" 1 "singleton" "C"
"1228" "2" "male" 32 0 0 13 "S" "Mr" 1 "singleton" "E"
"1229" "3" "male" 39 0 2 7.2292 "C" "Mr" 3 "small" "F"
"1230" "2" "male" 25 0 0 31.5 "S" "Mr" 1 "singleton" "B"
"1231" "3" "male" 28.5 0 0 7.2292 "C" "Master" 1 "singleton" "D"
"1232" "2" "male" 18 0 0 10.5 "S" "Mr" 1 "singleton" "B"
"1233" "3" "male" 32 0 0 7.5792 "S" "Mr" 1 "singleton" "B"
"1234" "3" "male" 40 1 9 69.55 "S" "Mr" 11 "large" "C"
"1235" "1" "female" 58 0 1 512.3292 "C" "Mrs" 2 "small" "B"
"1236" "3" "male" 6 1 1 14.5 "S" "Master" 3 "small" "C"
"1237" "3" "female" 16 0 0 7.65 "S" "Miss" 1 "singleton" "G"
"1238" "2" "male" 26 0 0 13 "S" "Mr" 1 "singleton" "D"
"1239" "3" "female" 38 0 0 7.2292 "C" "Mrs" 1 "singleton" "B"
"1240" "2" "male" 24 0 0 13.5 "S" "Mr" 1 "singleton" "D"
"1241" "2" "female" 31 0 0 21 "S" "Miss" 1 "singleton" "E"
"1242" "1" "female" 45 0 1 63.3583 "C" "Mrs" 2 "small" "D"
"1243" "2" "male" 25 0 0 10.5 "S" "Mr" 1 "singleton" "F"
"1244" "2" "male" 18 0 0 73.5 "S" "Mr" 1 "singleton" "F"
"1245" "2" "male" 49 1 2 65 "S" "Mr" 4 "small" "A"
"1246" "3" "female" 0.17 1 2 20.575 "S" "Miss" 4 "small" "B"
"1247" "1" "male" 50 0 0 26 "S" "Mr" 1 "singleton" "E"
"1248" "1" "female" 59 2 0 51.4792 "S" "Mrs" 3 "small" "C"
"1249" "3" "male" 30 0 0 7.8792 "S" "Mr" 1 "singleton" "D"
"1250" "3" "male" 31 0 0 7.75 "Q" "Mr" 1 "singleton" "F"
"1251" "3" "female" 30 1 0 15.55 "S" "Mrs" 2 "small" "B"
"1252" "3" "male" 14.5 8 2 69.55 "S" "Master" 11 "large" "E"
"1253" "2" "female" 24 1 1 37.0042 "C" "Mrs" 3 "small" "D"
"1254" "2" "female" 31 0 0 21 "S" "Mrs" 1 "singleton" "B"
"1255" "3" "male" 27 0 0 8.6625 "S" "Mr" 1 "singleton" "E"
"1256" "1" "female" 25 1 0 55.4417 "C" "Mrs" 2 "small" "E"
"1257" "3" "female" 48 1 9 69.55 "S" "Mrs" 11 "large" "B"
"1258" "3" "male" 12 1 0 14.4583 "C" "Mr" 2 "small" "F"
"1259" "3" "female" 22 0 0 39.6875 "S" "Miss" 1 "singleton" "B"
"1260" "1" "female" 45 0 1 59.4 "C" "Mrs" 2 "small" "D"
"1261" "2" "male" 29 0 0 13.8583 "C" "Mr" 1 "singleton" "D"
"1262" "2" "male" 21 1 0 11.5 "S" "Mr" 2 "small" "C"
"1263" "1" "female" 31 0 0 134.5 "C" "Miss" 1 "singleton" "E"
"1264" "1" "male" 49 0 0 0 "S" "Mr" 1 "singleton" "B"
"1265" "2" "male" 44 0 0 13 "S" "Mr" 1 "singleton" "C"
"1266" "1" "female" 54 1 1 81.8583 "S" "Mrs" 3 "small" "A"
"1267" "1" "female" 45 0 0 262.375 "C" "Miss" 1 "singleton" "C"
"1268" "3" "female" 22 2 0 8.6625 "S" "Miss" 3 "small" "C"
"1269" "2" "male" 21 0 0 11.5 "S" "Mr" 1 "singleton" "F"
"1270" "1" "male" 55 0 0 50 "S" "Mr" 1 "singleton" "C"
"1271" "3" "male" 5 4 2 31.3875 "S" "Master" 7 "large" "C"
"1272" "3" "male" 70.5 0 0 7.75 "Q" "Mr" 1 "singleton" "D"
"1273" "3" "male" 26 0 0 7.8792 "Q" "Mr" 1 "singleton" "F"
"1274" "3" "female" 18 0 0 14.5 "S" "Mrs" 1 "singleton" "C"
"1275" "3" "female" 19 1 0 16.1 "S" "Mrs" 2 "small" "E"
"1276" "2" "male" 34 0 0 12.875 "S" "Mr" 1 "singleton" "B"
"1277" "2" "female" 24 1 2 65 "S" "Miss" 4 "small" "F"
"1278" "3" "male" 24 0 0 7.775 "S" "Mr" 1 "singleton" "E"
"1279" "2" "male" 57 0 0 13 "S" "Mr" 1 "singleton" "C"
"1280" "3" "male" 21 0 0 7.75 "Q" "Mr" 1 "singleton" "D"
"1281" "3" "male" 6 3 1 21.075 "S" "Master" 5 "large" "E"
"1282" "1" "male" 23 0 0 93.5 "S" "Mr" 1 "singleton" "B"
"1283" "1" "female" 51 0 1 39.4 "S" "Mrs" 2 "small" "D"
"1284" "3" "male" 13 0 2 20.25 "S" "Master" 3 "small" "E"
"1285" "2" "male" 47 0 0 10.5 "S" "Mr" 1 "singleton" "D"
"1286" "3" "male" 29 3 1 22.025 "S" "Mr" 5 "large" "G"
"1287" "1" "female" 18 1 0 60 "S" "Mrs" 2 "small" "C"
"1288" "3" "male" 24 0 0 7.25 "Q" "Mr" 1 "singleton" "F"
"1289" "1" "female" 48 1 1 79.2 "C" "Mrs" 3 "small" "B"
"1290" "3" "male" 22 0 0 7.775 "S" "Mr" 1 "singleton" "B"
"1291" "3" "male" 31 0 0 7.7333 "Q" "Mr" 1 "singleton" "E"
"1292" "1" "female" 30 0 0 164.8667 "S" "Miss" 1 "singleton" "C"
"1293" "2" "male" 38 1 0 21 "S" "Mr" 2 "small" "B"
"1294" "1" "female" 22 0 1 59.4 "C" "Miss" 2 "small" "F"
"1295" "1" "male" 17 0 0 47.1 "S" "Mr" 1 "singleton" "C"
"1296" "1" "male" 43 1 0 27.7208 "C" "Mr" 2 "small" "D"
"1297" "2" "male" 20 0 0 13.8625 "C" "Mr" 1 "singleton" "D"
"1298" "2" "male" 23 1 0 10.5 "S" "Mr" 2 "small" "E"
"1299" "1" "male" 50 1 1 211.5 "C" "Mr" 3 "small" "C"
"1300" "3" "female" 21 0 0 7.7208 "Q" "Miss" 1 "singleton" "E"
"1301" "3" "female" 3 1 1 13.775 "S" "Miss" 3 "small" "G"
"1302" "3" "female" 35 0 0 7.75 "Q" "Miss" 1 "singleton" "F"
"1303" "1" "female" 37 1 0 90 "Q" "Mrs" 2 "small" "C"
"1304" "3" "female" 28 0 0 7.775 "S" "Miss" 1 "singleton" "E"
"1305" "3" "male" 33 0 0 8.05 "S" "Mr" 1 "singleton" "F"
"1306" "1" "female" 39 0 0 108.9 "C" "Rare Title" 1 "singleton" "C"
"1307" "3" "male" 38.5 0 0 7.25 "S" "Mr" 1 "singleton" "C"
"1308" "3" "male" 42 0 0 8.05 "S" "Mr" 1 "singleton" "C"
"1309" "3" "male" 4 1 1 22.3583 "C" "Master" 3 "small" "F"
